# cp_movie

./: build.gradle  gradle.properties  hua.jks  lala.jks  mayday.jks  mayday1.jks  pan.jks  rong.jks  settings.gradle  sign.jks  sixone.jks  sixtwo.jks  tu.jks  xun.jks
app/: build.gradle  proguard-rules.pro
app/ceshi/release/: output-metadata.json
app/miaomi/miaomi/release/: output-metadata.json
app/shaonian/release/: output-metadata.json
app/src/androidTest/java/com/uyt/ying/yuan/: ExampleInstrumentedTest.java
app/src/ceshi/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: betjoin.json  giftnum.json  join_lv1_5.svga  red_test.json
app/src/main/res/anim/: activity_int_400.xml  activity_out_400.xml  alphaanim_in_300.xml  alphaanim_in_500.xml  alphaanim_out_300.xml  alphaanim_out_500.xml  chat_img_rotate_start_anim.xml  img_rotate_end_anim.xml  img_rotate_start_anim.xml  pop_in.xml  pop_in_150.xml  pop_out.xml  pop_out_150.xml  pop_right_to_left_in.xml  pop_right_to_left_out.xml  progress_bar_in.xml  progress_bar_out.xml  push_bottom_in.xml  push_buttom_out.xml  retech_page_from_bottom.xml  retech_page_stay.xml  retech_page_to_bottom.xml  rotate_180.xml  rotate_anim.xml  scale_animation.xml  scale_pop_in.xml  scale_pop_out.xml  scaleanim.xml
app/src/main/res/color/: action_bar_return_textcolor_selecter.xml  bet_choose_pklay_type_textcolor_selector.xml  bet_recycle_item_rebate_textcolor_selector.xml  bet_recycle_item_type_textcolor_selector.xml  bet_recycle_item_type_textcolor_selector_two.xml  dushen_rank_button_clolor.xml  feed_back_color.xml  fuhao_rank_button_clolor.xml  gongxian_rank_button_clolor.xml  mingxin_rank_button_clolor.xml  multiple_money_item_textloler.xml  official_amount_linear_color.xml  official_choose_play_type_textcolor_selector.xml
app/src/main/res/drawable/: agent_journaling_ring_shape.xml  agent_journaling_ring_shape2.xml  agent_journaling_ring_shape3.xml  area_choose_linear_selector.xml  auto_follow_shape.xml  balance_bao_gradient.xml  bet_bet_button_shape.xml  bet_choose_play_type_selector.xml  bet_edittext_shape.xml  bet_item_selector.xml  bet_play_type_shape.xml  bet_recycle_wrap_shape.xml  bkg_activityrank_tracorner50.xml  bkg_cpmovie_transup.xml  bkg_gift_gradient1.xml  bkg_gift_gradient2.xml  bkg_gift_gradient3.xml  bkg_item_giftnum_selector.xml  bkg_live_tracorner50.xml  bkg_live_tracorner8.xml  bkg_paihang_gradient.xml  bkg_setma_confirm.xml  blue_thumb.xml  blue_track.xml  caizhong_head1_shape.xml  can_not_get_hb_shape.xml  change_login_btn_selector.xml  change_login_btn_selector2.xml  change_quota_sure_shape.xml  changlong_edittext_shape.xml  chat_input_lineara_shape.xml  chess_bet_more_copy_shape.xml  child_journaling_popupwindow_shape.xml  child_manage_first.xml  child_manage_last.xml  child_manege_recycle_item_selector.xml  choose_area_btn_selector.xml  choose_chip_amount_shape.xml  choose_chip_button_selector.xml  choose_time_text_color.xml  (+195 more)
app/src/main/res/drawable-hdpi/: white_color_item_selector_bottom_left_right_corners.xml
app/src/main/res/drawable-xhdpi/: count_down_tv_shape.xml  recharge_tip_linear_shape.xml  shape_bkg_redbk_enable.xml
app/src/main/res/layout/: about_us_popupwindow.xml  about_us_recycle_item.xml  action_bar_layout.xml  action_bar_two.xml  activity_about_us.xml  activity_account_find_password.xml  activity_add_commision_plan.xml  activity_agent_anvest.xml  activity_agent_center.xml  activity_agent_center2.xml  activity_agent_journaling.xml  activity_agent_show.xml  activity_aty.xml  activity_aty_more.xml  activity_balance_bao.xml  activity_bank_card_manage.xml  activity_baseweb.xml  activity_bei_jin_race_open.xml  activity_bind_bank_card.xml  activity_bind_u_s_d_t.xml  activity_bring_forward.xml  activity_chang_long.xml  activity_chatroom_user_info.xml  activity_chess_bet_more.xml  activity_chess_search.xml  activity_chess_tx_web_view.xml  activity_chess_web_view.xml  activity_child_bet.xml  activity_child_deal.xml  activity_child_manage.xml  activity_child_open.xml  activity_chong_long.xml  activity_choose_base_url_avtivity.xml  activity_diamond.xml  activity_error.xml  activity_every_day_reward.xml  activity_face_back.xml  activity_find_password_acticity.xml  activity_forget_password.xml  activity_forget_password2.xml  (+516 more)
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/miaomi/res/values/: strings.xml
app/src/shaonian/res/values/: strings.xml
app/src/test/java/com/uyt/ying/yuan/: ExampleUnitTest.java
app/src/xingqi/res/drawable/: rank_linear_shape.xml
rxhttp/: build.gradle
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java/com/uyt/ying/rxhttp/net/common/: ApiConfig.java  BaseStringObserver.java  ErrorCode.java  NullAdapter.java  NullTypeAdapterFactory.java  ProgressUtils.java  (+2 more)
rxhttp/src/main/java/com/uyt/ying/rxhttp/sp/: SharedPreferenceHelper.java  SharedPreferenceHelperImpl.java
rxhttp/src/main/res/values/: strings.xml
thirdparty-lib/: config.gradle
xunboplayerLib/: build.gradle
xunboplayerLib/src/androidTest/java/com/my/xunboplayerlib/: ExampleInstrumentedTest.java
xunboplayerLib/src/main/: AndroidManifest.xml
xunboplayerLib/src/main/java/com/my/xunboplayerlib/: JZDataSource.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  Jzvd.java  JzvdStd.java  PlayEvent.java
xunboplayerLib/src/main/java/com/my/xunboplayerlib/CustomJzvd/: JZMediaExo.java  JZMediaIjk.java  MyJzvdStd.java
xunboplayerLib/src/main/res/values/: strings.xml
xunboplayerLib/src/main/res/values-zh/: strings.xml
xunboplayerLib/src/test/java/com/my/xunboplayerlib/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/java/com/google/zxing/activity/: CaptureActivity.java
zxing/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
zxing/src/main/res/layout/: scanner_toolbar.xml
zxing/src/main/res/menu/: scanner_menu.xml
(+999 files in other folders)
