/*
 * Copyright (c) 2019.  ganzhe
 */

ext {

    //==Android Third party,include Application Layer,SDK Layer==

    //Build Gradle Plugin
 //   externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:3.2.0'

    //Android support Libraries
    externalAndroidAppCompatV7 = 'androidx.appcompat:appcompat:1.0.0'
  //externalAndroidAppCompatV7ToSnapSvideo = 'com.android.support:appcompat-v7:24.2.1'

  //externalAndroidCardView = 'com.android.support:cardview-v7:21.0.+'
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.3'
    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:28.0.0'
  //externalAndroidSupportV13 = 'com.android.support:support-v13:23.4.0'
    externalAndroidSupportV4 = 'com.android.support:support-v4:28.0.0'
  //externalAndroidDesign = 'com.android.support:design:24.2.1'

    //Test related third party libraries
    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
    externalAndroidTestRunner = 'com.android.support.test:runner:0.4.1'
    externalHamcrestLibrary = 'org.hamcrest:hamcrest-library:1.3'
    externalMockito = 'org.mockito:mockito-core:1.10.19'
    externalJunit = 'junit:junit:4.12'

    externalDexmakerDx = 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    externalDexmakerMockito = 'com.crittercism.dexmaker:dexmaker-mockito:1.4'

    //Application Layer
    externalEventBus = 'org.greenrobot:eventbus:3.1.1'
    externalAliyunOSS = 'com.aliyun.dpa:oss-android-sdk:+'
    externalPagerSlidingTabStrip = 'com.astuetz:pagerslidingtabstrip:1.0.1'
    externalEasyPermissions = 'pub.devrel:easypermissions:0.2.1'
    externalOrmLiteAndroid = 'com.j256.ormlite:ormlite-android:4.48'
    externalGlide = 'com.github.bumptech.glide:glide:4.8.0'
    externalGlideOkHttp = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    externalSimpleZXing = 'com.acker:simplezxing:1.5'
    externalPicasso = 'com.squareup.picasso:picasso:2.5.2'
    externalLeakcanary = 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    externalCrashReporter = 'com.taobao.android:crashreporter:3.0.4.1@aar'
    externalUtdid = 'com.taobao.android:utdid4all:1.1.5@jar'
    externalTbest  = 'com.taobao.android:tbrest:1.0.0.23@aar'

    //SDK Layer
    externalJSR305 = 'com.google.code.findbugs:jsr305:3.0.0'
    externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.7.0'
    externalOKIO = 'com.squareup.okio:okio:1.13.0'
    externalGSON = 'com.google.code.gson:gson:2.8.5'
    externalMqtt = 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    externalHttpCore = 'org.apache.httpcomponents:httpcore:4.4.1'
    

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 	21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.1",

    ]

    version = [
            butterknifeVersion   : "10.2.0",
            eventbusVersion      : "3.1.1",
            greendaoVersion      : "3.2.2",
            rxandroidVersion     : "2.1.0",
            rxjavaVersion        : "2.2.12",
            autodisposeVersion   : "1.0.0-RC2",
            okhttpVersion        : "3.12.0",
            retrofitVersion      : "2.5.0",
            daggerVersion        : "2.21",
            kprogresshudVersion  : "1.2.0",
            brvahVersion         : "3.0.4",
//            brvahVersion         : "2.9.45",
            smartRefreshVersion  : "1.1.0",
            fragmentationxVersion: "1.0.2",
            gsonVersion          : "2.8.5",
            rxpermissionsVersion : "0.10.2",
    ]


    dependencies = [

            //注解框架
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "eventbus"                : "org.greenrobot:eventbus:${version["eventbusVersion"]}",
            "greendao"                : "org.greenrobot:greendao:${version["greendaoVersion"]}",

            //rx系列+ 网络
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion"]}",
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "autodispose"             : "com.uber.autodispose:autodispose-android-archcomponents:${version["autodisposeVersion"]}",
            "okhttp"                  : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger"                  : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-android"          : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"  : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",

            //UI框架
            "kprogresshud"            : "com.kaopiz:kprogresshud:${version["kprogresshudVersion"]}",
            "BRVAH"                    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["brvahVersion"]}",
            "SmartRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartRefreshVersion"]}",
            "SmartRefreshHeader"      : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartRefreshVersion"]}",
            "fragmentationx"          : "me.yokeyword:fragmentationx:${version["fragmentationxVersion"]}",
            "fragmentationx-core"     : "me.yokeyword:fragmentationx-core:${version[ "fragmentationxVersion"]}",
            "fragmentationx-swipeback": "me.yokeyword:fragmentationx-swipeback:${version["fragmentationxVersion"]}",
            "gson":                    "com.google.code.gson:gson:${version["gsonVersion"]}",
            "rxpermissions":          "com.github.tbruyelle:rxpermissions:${version["rxpermissionsVersion"]}",

    ]

    //Android SDK/Tools Version
    externalCompileSdkVersion = 29
    externalBuildToolsVersion = '29.0.3'
    //The MinSdkVersion of the product you can add like this: externalSVideoMinSdkVersion 15
    externalMinSdkVersion = 21
    externalPlayerMinSdkVersion = 24
    externalLiveMinSdkVersion = 24
    externalTargetSdkVersion = 29
}