apply plugin: 'com.android.application'
//apply plugin: 'robust'
//apply plugin: 'auto-patch-plugin'

android {
    signingConfigs {
/*        release {
            keyAlias 'mayday'
            keyPassword 'mayday111'
            storeFile file('../mayday.jks')
            storePassword 'mayday111'
        }*/
/*        release {
            keyAlias 'rong'
            keyPassword 'rong1111'
            storeFile file('../rong.jks')
            storePassword 'rong1111'
        }*/
/*        release {
            keyAlias 'xun'
            keyPassword 'xun2222'
            storeFile file('../xun.jks')
            storePassword 'xun2222'
        }*/

        release {
            keyAlias 'six'
            keyPassword 'sixone11'
            storeFile file('../sixone.jks')
            storePassword 'sixone11'
        }
/*        release {
            keyAlias 'sixtwo'
            keyPassword 'sixtwo11'
            storeFile file('../sixtwo.jks')
            storePassword 'sixtwo11'
        }*/

/*        release {
            keyAlias 'sign1111'
            keyPassword 'sign111'
            storeFile file('../sign.jks')
            storePassword 'sign111'
        }*/
/*
        release {
            keyAlias 'tutu'
            keyPassword 'tutu1111'
            storeFile file('../tu.jks')
            storePassword 'tutu1111'
        }*/
/*        release {
            keyAlias 'hua'
            keyPassword 'hua1111'
            storeFile file('../hua.jks')
            storePassword 'hua1111'
        }*/
/*        release {
            keyAlias 'lala'
            keyPassword 'lala111'
            storeFile file('../lala.jks')
            storePassword 'lala111'
        }*/
/*        release {
            keyAlias 'panAlias'
            keyPassword 'pan1234'
            storeFile file('../pan.jks')
            storePassword 'pan1234'
        }*/
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.cambodia.zhanbang.default"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "default"
        ndk {
            //jnilibs目录下的文件夹名称
            abiFilters "armeabi", "armeabi-v7a"/*, "x86", "mips"*/
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {

/*        ceshi {
            applicationId "com.iuieu.skdsay.sdw.oo"
//            applicationId "com.poi.android.ijnh.tik"
            manifestPlaceholders = [
                    UMENG_APPKEY : "5fa8e6de1c520d3073a38284",
                    UMENG_CHANNEL: "miaomi",
            ]
            resValue("string", "app_name", "演示demo")
            resValue("string","authorities","com.iuieu.skdsay.sdw.oo")
//            resValue("string","authorities","com.poi.android.ijnh.tik")
            buildConfigField "String", "OFFICIAL_WEBSITE", "\"a655.tv-z655.tv\""
            buildConfigField "String", "INVITE_CODE", "\"\""
            buildConfigField "String", "DOWNLOAD_TXT", "\"K8X/ltIDQRx4ZEsr2J1fQdTD4UlS1GCBVR+hFzTM21dcqqQaOZpNYgxNUO2RB5B5\""
            buildConfigField "String", "UM_KEY", "\"6051744d6ee47d382b872514\""
//          buildConfigField "String", "API_HOST1", "\"http://172.18.165.16:8183/web/ws/\""//本地cp
            buildConfigField "String", "API_HOST1", "\"http://cpapi88.gznbang.com/web/ws/\""//测试cp
//            buildConfigField "String", "API_HOST1", "\"https://cpapi02.schxmed.com/web/ws/\""//正式cp
            buildConfigField "String", "API_HOST2", "\"http://cpapi88.gznbang.com/web/ws/\""
            versionName "1.3.7.12"
            versionCode 37
        }*/
        miaomi {
            applicationId "com.iuieu.skdsay.sdw.oo"
//            applicationId "com.poi.android.ijnh.tik"
            manifestPlaceholders = [
                    UMENG_APPKEY : "5fa8e6de1c520d3073a38284",
                    UMENG_CHANNEL: "miaomi",
            ]
            resValue("string", "app_name", "甜甜")
            resValue("string","authorities","com.iuieu.skdsay.sdw.oo")
//            resValue("string","authorities","com.poi.android.ijnh.tik")
            buildConfigField "String", "OFFICIAL_WEBSITE", "\"a655.tv-z655.tv\""
            buildConfigField "String", "INVITE_CODE", "\"\""
            buildConfigField "String", "DOWNLOAD_TXT", "\"K8X/ltIDQRx4ZEsr2J1fQdTD4UlS1GCBVR+hFzTM21dcqqQaOZpNYgxNUO2RB5B5\""
            buildConfigField "String", "UM_KEY", "\"6051744d6ee47d382b872514\""
//            buildConfigField "String", "API_HOST1", "\"http://47.243.137.152:802/cpmovieweb/ws/\""//本地cp
          buildConfigField "String", "API_HOST1", "\"http://cpapi.yisan5.com/cpmovieweb/ws/\""//正式cp
            buildConfigField "String", "API_HOST2", "\"https://cpapi02.schxmed.com/web/ws/\""
            versionName "1.3.7.12"
            versionCode 37
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //禁止AS对png图片进行校验
    aaptOptions {
        cruncherEnabled = false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5' //gson
    implementation 'com.alibaba:fastjson:1.2.73'  //fastjson
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//  implementation 'androidx.annotation:annotation:1.1.0'

    //下滑选择控件(时间 地点 类别选择)
    implementation 'com.contrarywind:Android-PickerView:4.1.8'//(城市选择没有封装地区json)
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.airsaid.library:pickerview:1.0.3'
    //下滑选择控件
    implementation 'com.wang.avi:library:2.1.3'

    //注解框架
    implementation rootProject.ext.dependencies["butterknife"]
    implementation files('libs\\commons-codec-1.9.jar')
    implementation files('libs\\appvest.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation files('libs\\lovense.aar')
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //gif框架
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'

    implementation 'org.xutils:xutils:3.4.0'


    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    //API 21 版本后 不需要
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation files('libs/commons-lang.jar')
    implementation files('libs/GifView.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'com.github.MingYueChunQiu:RecorderManager:0.2.25'
    implementation 'com.google.guava:guava:19.0'
    //注释掉原有bugly的仓库
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    // implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation('com.aliyun.ams:alicloud-android-hotfix:3.2.15') {
        exclude(module: 'alicloud-android-ut')
        exclude(module: 'alicloud-android-utdid')
        exclude(module: 'alicloud-android-utils')
    }
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*
     单元 UI 测试
      */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //垂直跑马灯
    implementation 'com.sunfusheng:MarqueeView:1.4.1'

    //banner轮播
    implementation 'com.zhpan.library:bannerview:2.4.3.1'
    implementation "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

    implementation project(':rxhttp')
    implementation project(':xunboplayerLib')

    //=================================net=========================================
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxjava"]
    //作用：同RxLifecycle一样，防止内存泄露，无侵入，不需要继承RxActivity / RxFragment。
    implementation rootProject.ext.dependencies["autodispose"]
    //OkHttp
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    //Retrofit
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]

    implementation rootProject.ext.dependencies["eventbus"]
    //fragmentation  单activity+多fragment 多activity+多fragment
    implementation rootProject.ext.dependencies["fragmentationx"]
    implementation rootProject.ext.dependencies["fragmentationx-core"]
    implementation rootProject.ext.dependencies["fragmentationx-swipeback"]
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //===================================UI=======================================
    //加载框
    implementation rootProject.ext.dependencies["kprogresshud"]
    //BRVAH
    implementation rootProject.ext.dependencies["BRVAH"]
    //上拉加载,下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'

    //leakcanary2
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    api 'com.download.library:Downloader:4.1.2'// (可选)
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //可自定义tab Indicator宽度的tabLayout(支持tabLayout原有的所有api,基础用法和tablayout一样)
    implementation 'com.androidkun:XTabLayout:1.1.4'
    //融云 lib 基础通讯库
    api 'cn.rongcloud.sdk:im_lib:4.0.3.14'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.3'
    //可拖动seekBar(加remark视图)
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    //常用动画合集
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //水平跑马灯
    implementation 'com.dalong:marqueeview:1.0.1'
    implementation 'com.azhon:appupdateX:2.8.0'
    //lottie动画
    implementation 'com.airbnb.android:lottie:3.4.0'
    //版本更新
    implementation 'com.github.MZCretin:AutoUpdateProject:v2.0.4'
    //运行时权限处理
    implementation 'pub.devrel:easypermissions:3.0.0'
    //腾讯x5内核
    api 'com.tencent.tbs.tbssdk:sdk:43903'

    implementation 'com.android.support:design:26.0.2'

    /*
    沉浸式状态栏
     */
// 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


    //基础组件库依赖(必须) Push 6.1.0版本必须升级新版本Common SDK
    implementation 'com.umeng.umsdk:common:9.1.0'
    implementation 'com.umeng.umsdk:utdid:1.5.2'
    implementation  'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.4'
//友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.1.0'

    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
    //美团热更新
//    implementation 'com.meituan.robust:robust:0.4.99'
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.4'
    //加密直播播放器
//    implementation 'com.github.nodemedia:nodemediaclient-android:2.9.5'
    implementation 'com.hjq:toast:8.8'
}
