<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F7FA"
    android:orientation="vertical"
    tools:context=".uuuu.iuymn.mkjnb.activity.safeCenter.BindUSDTActivity">
    <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:textColor="@color/default_color"
                android:text="@string/账号姓名"
                />
        <TextView
            android:id="@+id/ustd_username_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/default_color"
            android:textSize="14sp"
            android:singleLine="true"
            android:text="- - - "

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:textColor="@color/default_color"
            android:text="@string/USDT地址"
            />
        <EditText
            android:id="@+id/ustd_address_etv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/default_color"
            android:textSize="14sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="@string/请输入您的USDTERC20收款地址"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:textColor="@color/default_color"
            android:text="@string/提款密码冒号"
            />
        <EditText
            android:id="@+id/ustd_psd_etv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:textColor="@color/default_color"
            android:textSize="14sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="@string/请输入您的提款密码"
            />
    </LinearLayout>

    <Button
        android:id="@+id/ustd_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/game_rule_sure_shape"
        android:text="@string/提交信息"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:textSize="13sp"
        android:textColor="#58585C"
        android:lineSpacingExtra="5dp"
        android:text="@string/温馨提示绑定地址必须为USDTERC20地址请务必再三确认连接名称为"
        />
</LinearLayout>