<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context=".uuuu.iuymn.mkjnb.activity.safeCenter.BindBankCardActivity">
    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose_bank">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/选择银行    "
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bind_bank_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/请选择银行"
            android:gravity="center_vertical"
            android:textSize="12sp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:contentDescription="TODO"
            android:src="@drawable/buttom_right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_linear"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/开户省市    "
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/请选择地址"
            android:textColor="@color/gray"
            android:textSize="12sp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:contentDescription="TODO"
            android:src="@drawable/buttom_right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/gray"/>
    <LinearLayout
    android:layout_marginTop="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/具体分行"
            android:layout_marginRight="15dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/bank_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/请输入分行地址"
            android:inputType="" android:textSize="12sp" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/开户人姓名"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/请输入开户的姓名"
            android:inputType="" android:textSize="12sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/银行卡号    "
            android:textSize="14sp" />

        <EditText
            android:id="@+id/card_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/请输入银行卡的卡号"
            android:inputType="number"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/确认卡号"
            android:layout_marginRight="15dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sure_card_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/请再次输入银行卡的卡号"
            android:inputType="number"
            android:textSize="12sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/default_card_split_tv"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/set_default_linear"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/设置为默认卡"
            android:textSize="14sp" />
        <Switch
            android:id="@+id/set_default_switch"
            android:layout_width="70dp"
            android:layout_height="34dp"
            android:layout_marginEnd="10dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:layout_gravity="right"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/提款密码"
            android:layout_marginRight="15dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/card_pay_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/请输入您的提款密码"
            android:inputType="textPassword"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/gray"/>

    <Button
        android:id="@+id/sure_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/game_rule_sure_shape"
        android:text="@string/确定"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>