<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uuuu.iuymn.mkjnb.activity.caizhong.Happy10.Happy10BetActivity">

    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp">-->

    <!--</HorizontalScrollView>-->
    <LinearLayout
        android:id="@+id/bet_wrap_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">
        <include layout="@layout/bet_actionbar"/>
        <include layout="@layout/no_network_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:minWidth="80dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:id="@+id/now_qishu"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/time_linear"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/red"
                        android:id="@+id/hour"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text=":"
                        android:textSize="18sp"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/red"
                        android:id="@+id/minutes"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text=":"
                        android:textSize="18sp"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/red"
                        android:id="@+id/seconds"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/time_load_linear"
                    android:gravity="center">

                   <pl.droidsonroids.gif.GifImageView
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:src="@drawable/loading"
                       android:layout_gravity="center"
                       />
                </LinearLayout>
                <TextView
                    android:id="@+id/is_stop_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:text="@string/暂停销售"
                    android:textColor="@color/red"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:id="@+id/today_open_result"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:id="@+id/last_qishu"
                        android:layout_marginRight="3dp"
                        />
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:contentDescription="TODO"
                        android:src="@mipmap/icon_arrow_down"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:id="@+id/ssc_open_resule_linear"
                    >
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:text="--"
                        android:gravity="center"
                        android:id="@+id/num_one"
                        android:textColor="@color/white"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:text="--"
                        android:gravity="center"
                        android:id="@+id/num_two"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/bet_ball_margin"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:text="--"
                        android:gravity="center"
                        android:id="@+id/num_three"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/bet_ball_margin"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:text="--"
                        android:gravity="center"
                        android:id="@+id/num_four"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/bet_ball_margin"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:text="--"
                        android:gravity="center"
                        android:id="@+id/num_five"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/bet_ball_margin"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:text="--"
                        android:gravity="center"
                        android:id="@+id/num_six"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/bet_ball_margin"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:text="--"
                        android:gravity="center"
                        android:id="@+id/num_seven"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/bet_ball_margin"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:text="--"
                        android:gravity="center"
                        android:id="@+id/num_eight"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/bet_ball_margin"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/split_horizontal"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:id="@+id/lianma_radioGroup"
            android:visibility="gone"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/任选二"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:id="@+id/lianma_one"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/选二连组"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:id="@+id/lianma_two"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/任选三"
                android:button="@null"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:id="@+id/lianma_three"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/任选四"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:id="@+id/lianma_four"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/任选五"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:id="@+id/lianma_five"
                />
        </RadioGroup>
        <include layout="@layout/loading_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bet_recycle_wrap_shape">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/happy10_bet_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/black">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/已选中"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/yellow"
                android:text="0"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:id="@+id/bet_num"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/注"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/amount_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bet_edittext_shape"
                    android:hint="@string/请输入金额"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="20dp"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp" android:baselineAligned="false"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bet_bet_button_shape"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/下注"
                        android:textColor="@color/white"
                        android:id="@+id/bet_button"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bet_edittext_shape"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/机选"
                        android:id="@+id/random_button"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/stop_textview"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/已封盘"
        android:textColor="@color/white"
        android:background="@color/black_50"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/bet_wrap_linear"
        app:layout_constraintRight_toRightOf="@+id/bet_wrap_linear"
        app:layout_constraintBottom_toBottomOf="@+id/bet_wrap_linear"
        />
</androidx.constraintlayout.widget.ConstraintLayout>