<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_bar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_paihang_gradient"
        >
        <ImageView
            android:id="@+id/iv_ren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_ren"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@+id/iv_ren"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ren"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/排行榜"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/距离No.1你还差一丢丢的努力"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_paihang"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="-20dp"
        app:tabTextColor="#999999"
        app:tabSelectedTextColor="#333333"
        app:tabBackground="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="1dp"
        app:tabIndicatorColor="#FD4B7F"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="@android:color/transparent" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_paihang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





</LinearLayout>