<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F7FA"
    tools:context=".uuuu.iuymn.mkjnb.activity.mine_top_activity.RechargeActivity">

    <include
        android:id="@+id/recharge_toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:background="#FFF1CA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recharge_toolbar">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/tzts_icon"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
        <com.dalong.marqueeview.MarqueeView
            android:id="@+id/recharge_marquee_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:textSize="12sp"
            android:gravity="center"
            android:minWidth="280dp"
            app:direction="left"
            app:isRepeat="true"
            app:speed="200"
            app:startPoint="end"
            app:textcolor="#FF8522"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/tzts_dj"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <include layout="@layout/loading_layout"/>
    <include layout="@layout/error_lyaout"/>
    <include layout="@layout/nodata_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recharge_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:paddingTop="12dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />
</androidx.constraintlayout.widget.ConstraintLayout>