<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".uuuu.iuymn.mkjnb.activity.main_tab_activity.SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_actionbar_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/chess_search_back_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_icon"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="217dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/chess_search_back_linear"
            android:background="@drawable/home_search_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/search_tv"
            app:layout_constraintStart_toEndOf="@+id/chess_search_back_linear"
            app:layout_constraintTop_toTopOf="@+id/chess_search_back_linear">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/home_top_search" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="@string/请输入您要搜索的昵称或ID"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColor="@color/default_color"
                android:textColorHint="@color/default_color"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="5dp"
            android:paddingBottom="12dp"
            android:text="@string/搜索"
            android:textColor="@color/default_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/chess_search_back_linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/error_lyaout"/>
    <include layout="@layout/loading_layout"/>
    <include layout="@layout/nodata_layout"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/search_refresh">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/search_recycle">
        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:id="@+id/search_history_relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/default_color"
            android:text="@string/历史记录"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:id="@+id/search_delete_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="7dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/search_delete" />
        </LinearLayout>
    </RelativeLayout>
    <!--    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/search_history_recycle">

        </androidx.recyclerview.widget.RecyclerView>-->

    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.flowLayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:max_select="-1" />
    <TextView
        android:id="@+id/hot_search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/default_color"
        android:text="@string/热门搜索"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        />
    <!--    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/hot_search_recycle">

        </androidx.recyclerview.widget.RecyclerView>-->
    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.flowLayout.TagFlowLayout
        android:id="@+id/hot_search_flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        app:max_select="-1" />
</LinearLayout>