<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uuuu.iuymn.mkjnb.activity.forget_password_activity.FindPasswordActicity">
    <include layout="@layout/action_bar_two"/>
    <include layout="@layout/split_horizontal"/>
    <include layout="@layout/split_big"/>
    <include layout="@layout/split_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass_safe_password"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/通过提款密码"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="TODO" android:src="@drawable/right_hot"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <include layout="@layout/split_horizontal"/>
</LinearLayout>