<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".uuuu.iuymn.mkjnb.activity.live.LiveBetNoteActivity">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:id="@+id/live_bet_tab"
        app:tabSelectedTextColor="#f42023"
        app:tabIndicatorColor="#f42023"
        app:tabTextColor="@color/default_color"
        app:tabBackground="@color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/live_bet_viewpager">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
