<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uuuu.iuymn.mkjnb.activity.mine_top_activity.MineDealActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linear_deal"
        android:background="@color/action_bar_color"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/mine_deal_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:text="@string/返回"
                android:paddingRight="12dp"
                android:layout_gravity="center"
                android:textColor="@color/action_bar_return_textcolor_selecter"
                android:textSize="16sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/交易明细"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="12dp"
            android:id="@+id/choose_linear_deal1"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/筛选"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:contentDescription="TODO" android:src="@drawable/saixuan1"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="12dp"
            android:id="@+id/choose_linear_deal2"
            android:visibility="gone"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/筛选"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:contentDescription="TODO" android:src="@drawable/saixuan1"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:id="@+id/choose_linear_deal3"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/筛选"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:contentDescription="TODO" android:src="@drawable/saixuan1"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:id="@+id/mtab"
        app:tabSelectedTextColor="#f42023"
        app:tabIndicatorColor="#f42023"
        app:tabBackground="@color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"/>



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mViewpager">
    </androidx.viewpager.widget.ViewPager>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#f6f6f6"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/&#45;&#45;暂无相关数据&#45;&#45;"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/size_14_tab"-->
            <!--android:id="@+id/nothing"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/refreshLayout">-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/mine_deal_recycle">-->
        <!--</android.support.v7.widget.RecyclerView>-->
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</LinearLayout>