<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uuuu.iuymn.mkjnb.activity.forget_password_activity.ForgetPasswordActivity">
        <include layout="@layout/action_bar_two"/>
        <include layout="@layout/split_horizontal"/>
        <include layout="@layout/split_big"/>
        <include layout="@layout/split_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/账号    "
                android:textSize="14sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/请输入账号"
                android:id="@+id/account_edit"
                android:inputType="" android:paddingLeft="30dp"
                android:textSize="14sp"
                android:background="@null"
                />
        </LinearLayout>
        <include layout="@layout/split_horizontal"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/验证码"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/code_edit"
            android:hint="@string/请输入验证码"
            android:inputType="" android:paddingLeft="30dp"
            android:textSize="14sp"
            android:background="@null"
            />
            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#eb2020"
                android:gravity="center"
                android:letterSpacing="0.5"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
    </LinearLayout>
        <include layout="@layout/split_horizontal"/>
    <Button
        android:id="@+id/sure_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button_shape"
        android:text="@string/确定"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>