<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white"
    tools:context=".uuuu.iuymn.mkjnb.activity.main_tab_activity.PhoneFindPasswordActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/forget_password_toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_password_toolbar" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="59dp"
            android:visibility="gone"
            android:text="@string/账号"
            android:textSize="14sp"
            android:textColor="@color/default_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_password_toolbar" />

        <EditText
            android:id="@+id/forget_account_etv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="37dp"
            android:hint="@string/请输入手机号账号"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/default_color"
            android:textColorHint="#999999"
            android:textSize="12sp"
            android:theme="@style/LoginEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <ImageView
            android:id="@+id/forget_success_tip_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/forget_account_etv"
            app:layout_constraintEnd_toEndOf="@+id/forget_account_etv"
            app:layout_constraintTop_toTopOf="@+id/forget_account_etv"
            app:srcCompat="@drawable/zccg"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/forget_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF4659"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/forget_account_etv"
            app:layout_constraintTop_toBottomOf="@+id/forget_account_etv" />



        <EditText
            android:id="@+id/phone_code_etv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/请输入短信验证码"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/default_color"
            android:textColorHint="#999999"
            android:textSize="12sp"
            android:theme="@style/LoginEditText"
            app:layout_constraintEnd_toEndOf="@+id/forget_account_etv"
            app:layout_constraintStart_toStartOf="@+id/forget_account_etv"
            app:layout_constraintTop_toBottomOf="@+id/forget_account_etv" />

        <TextView
            android:id="@+id/send_phone_code_tv"
            android:layout_width="74dp"
            android:layout_height="28dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/register_send_phone_code_shape"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/获取验证码"
            android:textColor="#FF4659"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="@+id/phone_code_etv"
            app:layout_constraintTop_toTopOf="@+id/phone_code_etv" />

        <TextView

            android:id="@+id/password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="@string/设置密码"
            android:textColor="@color/default_color"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_code_etv" />

        <EditText
            android:id="@+id/forget_password_etv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="37dp"
            android:hint="@string/请设置密码位字母和数字的组合"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/default_color"
            android:textColorHint="#999999"
            android:textSize="12sp"
            android:theme="@style/LoginEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/phone_code_etv"
            app:layout_constraintTop_toBottomOf="@+id/password_tv" />

        <TextView
            android:id="@+id/sure_password_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/确认密码"
            android:textColor="@color/default_color"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/password_tv"
            app:layout_constraintTop_toBottomOf="@+id/forget_password_etv" />


        <EditText
            android:id="@+id/forget_sure_password_etv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="37dp"
            android:hint="@string/请确认密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/default_color"
            android:textColorHint="#999999"
            android:textSize="12sp"
            android:theme="@style/LoginEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/forget_password_etv"
            app:layout_constraintTop_toBottomOf="@+id/sure_password_tv" />

        <Button
            android:id="@+id/find_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="37dp"
            android:background="@drawable/login_btn_shape"
            android:text="@string/下一步"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_sure_password_etv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/find_password_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="forget_sure_password_etv,forget_password_etv,phone_code_etv,send_phone_code_tv"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
