<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".uuuu.iuymn.mkjnb.activity.AgentCenter.AgentCenter2Activity">
        <include layout="@layout/toolbar_layout"/>
        <include layout="@layout/split_horizontal"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/agentcenter_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F9FB"
            android:layout_marginTop="1dp"
            />

</LinearLayout>