<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".uuuu.iuymn.mkjnb.activity.mine_top_activity.QuotaChangeActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,355:114"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/exchange_bg" />

    <TextView
        android:id="@+id/rmb_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="¥"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/big_amount_tv"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/big_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="- - - "
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintStart_toEndOf="@+id/rmb_tv"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <ImageView
        android:id="@+id/big_refresh_iv"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/big_amount_tv"
        app:layout_constraintStart_toEndOf="@+id/big_amount_tv"
        app:layout_constraintTop_toTopOf="@+id/big_amount_tv"
        app:srcCompat="@drawable/zhuanhuan__icon" />

    <Button
        android:id="@+id/all_recycle_btn"
        android:layout_width="102dp"
        android:layout_height="38dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/quota_change_btn_ripple"
        android:text="@string/一键回收"
        android:textColor="#FF980C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/big_refresh_iv"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/big_refresh_iv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/quota_bottom_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edzh_xiao" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/余额自动转换"
            android:textColor="@color/default_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/quota_change_swich"
            android:layout_width="70dp"
            android:layout_height="34dp"
            android:layout_marginEnd="18dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quota_change_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/quota_recycler_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />
</androidx.constraintlayout.widget.ConstraintLayout>
