<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qr_code_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yaqm_bg"
    tools:context=".uuuu.iuymn.mkjnb.activity.make_money_activitiy.MineQRCodeActivity">


    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="- - - - "
        android:textColor="#732002"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintDimensionRatio="h,238:290"
        android:background="@drawable/erwm_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11">

        <ImageView
            android:id="@+id/qr_code_iv"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/qr_code_logo_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launch_1"
            app:layout_constraintBottom_toBottomOf="@+id/qr_code_iv"
            app:layout_constraintEnd_toEndOf="@+id/qr_code_iv"
            app:layout_constraintStart_toStartOf="@+id/qr_code_iv"
            app:layout_constraintTop_toTopOf="@+id/qr_code_iv" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/您的邀请码"
            android:textColor="@color/default_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invite_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="- - - - -"
            android:textColor="#732002"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="290dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qr_code_back_iv"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/icon_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="114dp"
        android:layout_height="290dp"
        android:src="@drawable/renxia"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/down_url_tv"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/tglj_bg"
            android:gravity="center"
            android:text="@string/推广链接"
            android:textColor="#771700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/down_url_tv">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="@string/佣金方案"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/commison_plan_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/next_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/commison_plan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="- - - - - -"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/commison_plan_iv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <TextView
                android:id="@+id/save_image_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/save_image_shape"
                android:paddingLeft="22dp"
                android:paddingTop="12dp"
                android:paddingRight="22dp"
                android:paddingBottom="12dp"
                android:text="@string/保存海报"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/copy_url_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/copy_url_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/copy_url_selector"
                android:paddingLeft="22dp"
                android:paddingTop="12dp"
                android:paddingRight="22dp"
                android:paddingBottom="12dp"
                android:text="@string/复制链接"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/save_image_tv"
                app:layout_constraintLeft_toRightOf="@+id/save_image_tv"
                app:layout_constraintRight_toLeftOf="@+id/papularize_tv"
                app:layout_constraintTop_toTopOf="@+id/save_image_tv" />

            <TextView
                android:id="@+id/papularize_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/papulation_selectot"
                android:paddingLeft="22dp"
                android:paddingTop="12dp"
                android:paddingRight="22dp"
                android:paddingBottom="12dp"
                android:text="@string/直接推广"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/copy_url_tv"
                app:layout_constraintLeft_toRightOf="@+id/copy_url_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/copy_url_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />
</androidx.constraintlayout.widget.ConstraintLayout>
