<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".uuuu.iuymn.mkjnb.activity.AgentCenter.AgentCenterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/action_bar_color"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/bind_bank_card_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/返回       "
                android:textColor="@color/action_bar_return_textcolor_selecter"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/safe_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/代理中心"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:text="@string/返佣明细"
                android:id="@+id/to_rake_back_activity"
                android:textColor="@color/action_bar_return_textcolor_selecter"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/daili_linear_shape"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40sp"
                android:id="@+id/leiji"
                android:text="0.00"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/commision_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/我的佣金"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/child_num"
                android:background="@drawable/daili_xiaji_shape"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/我的下级0人"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false" android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/daili_fanyong_shape"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" android:src="@drawable/fy"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="15sp"
                    android:id="@+id/yestoday_child"
                    android:gravity="center"
                    android:text="@string/昨日返佣0.00"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/daili_fanyong_shape"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" android:src="@drawable/fy"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="15sp"
                    android:id="@+id/today_child"
                    android:gravity="center"
                    android:text="@string/今日返佣0.00"
                    />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="10dp"
            android:id="@+id/daili_recyle">
        </androidx.recyclerview.widget.RecyclerView>
        <include layout="@layout/error_lyaout"/>
    </LinearLayout>

   <pl.droidsonroids.gif.GifImageView
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:src="@drawable/loading"
        android:layout_gravity="center"
       android:id="@+id/load_img"
       android:visibility="gone"
       />
</FrameLayout>