<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_planlist_head"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/action_bar_color"
            >
            <TextView
                android:id="@+id/planlist_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:text="@string/返回"
                android:textColor="@color/action_bar_return_textcolor_selecter"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/计划列表"
                android:textSize="15dp"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/planlist_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/余额"
                    android:textColor="@color/white"
                    />

                <ImageView
                    android:id="@+id/planlist_more"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="TODO" android:src="@drawable/jia"
                    />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/planlist_tab_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/planlist_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tabIndicatorColor="@color/action_bar_color"
                            app:tabSelectedTextColor="@color/action_bar_color"

                            ></com.google.android.material.tabs.TabLayout>


                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/planlist_head2_iv"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    />

                                <TextView
                                    android:id="@+id/planlist_head2_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:padding="5dp"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:id="@+id/planlist_qishu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/planlist_countdown"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00:00:00"
                                        android:textColor="@color/action_bar_color" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/planlist_head2_tv1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_bkg_gray"
                                        android:gravity="center"
                                        android:padding="2dp"
                                        android:text=""
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/planlist_head2_tv2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/shape_bkg_blue"
                                        android:gravity="center"
                                        android:padding="2dp"
                                        android:text=""
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/planlist_head2_tv3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/shape_bkg_red"
                                        android:gravity="center"
                                        android:padding="2dp"
                                        android:text=""
                                        android:textColor="@color/white" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:padding="10dp">

                                <LinearLayout
                                    android:id="@+id/ll_planlist_openresult1"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_bkg_no_enable"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/planlist_openresult1_tv1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/action_bar_color" />

                                    <TextView
                                        android:id="@+id/planlist_openresult1_tv2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/textgray"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_planlist_openresult2"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/shape_bkg_no_enable"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/planlist_openresult2_tv1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/action_bar_color" />

                                    <TextView
                                        android:id="@+id/planlist_openresult2_tv2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/textgray"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_planlist_openresult3"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/shape_bkg_no_enable"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/planlist_openresult3_tv1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/action_bar_color" />

                                    <TextView
                                        android:id="@+id/planlist_openresult3_tv2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/textgray"
                                        android:textSize="12dp" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/itemtitle_bkg"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/计划期数" />

                            <LinearLayout
                                android:id="@+id/ll__planlist_dx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_planlist_dx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/冠亚大小" />

                                <ImageView
                                    android:id="@+id/planlist_dx_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@drawable/sanjiao1" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/期数" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/计划结果" />

                        </LinearLayout>
                        <!--<include layout="@layout/loading_layout"/>-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/planlist_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>


                </LinearLayout>



            </FrameLayout>

          <!--  <include layout="@layout/layout_bottom_touzhu"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:id="@+id/planlist_betmoney"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="number"
                        android:background="@drawable/shape_et_or_tv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/元"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="@string/最高可中"
                        android:textSize="12dp"
                        android:textColor="@color/textgray"
                        />
                    <TextView
                        android:id="@+id/planlist_choickmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12dp"
                        android:textColor="@color/action_bar_color"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/textgray"
                        android:text="@string/元"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/black"
                    android:baselineAligned="false" android:gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/planlist_clear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="@string/清空"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="@string/共"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/planlist_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/orange"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/注"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/planlist_totalmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0"
                            android:textColor="@color/orange"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/元"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_confirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/action_bar_color"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="@string/确认投注"
                            android:textColor="@color/white"

                            />
                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
