<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F7FA"
    >
    <include layout="@layout/loading_layout"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_tottety_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>