<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_marginRight="12dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:text="@string/投注记录"
            android:id="@+id/bet_note"
            android:background="@drawable/recycle_item_selector"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/开奖结果"
            android:textSize="16sp"
            android:id="@+id/open_result"
            android:background="@drawable/recycle_item_selector"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/游戏规则"
            android:textSize="16sp"
            android:id="@+id/game_rule"
            android:background="@drawable/recycle_item_selector"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/两面长龙"
            android:textSize="16sp"
            android:id="@+id/two_changlong"
            android:background="@drawable/recycle_item_selector"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/充值中心"
            android:textSize="16sp"
            android:id="@+id/invest_center_tv"
            android:background="@drawable/recycle_item_selector"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/会员中心"
            android:textSize="16sp"
            android:id="@+id/my_center"
            android:background="@drawable/recycle_item_selector"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/在线客服"
            android:textSize="16sp"
            android:background="@drawable/recycle_item_selector"
            android:gravity="center"
            android:id="@+id/online_kefu"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/今日输赢"
                android:textSize="16sp"
                android:id="@+id/today_winlose_tv"
                android:background="@drawable/recycle_item_selector"
                android:gravity="center"
                />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="0.00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->
        </LinearLayout>
    </LinearLayout>



</LinearLayout>