<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bet_join_wrap_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dddddd"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/确认投注"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_betjoin_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_bet_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_betjoin_qishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_betjoin_typename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_betjoin_qishu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_betjoin_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/封盘空格"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_qishu"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/玩法" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/投注内容" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/注单金额" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/金额" />
                <ImageView
                    android:id="@+id/iv_item_betjoin_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="17dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_trash"
                    />
            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_betjoin_pop_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_kuaisu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/快速金额:"
            android:textColor="@color/action_bar_color" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_betjoin_pop_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:inputType="number"
                        android:maxEms="8"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/action_bar_color" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/action_bar_color" />
            </LinearLayout>
        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/元" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_betjoin_pop_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

       <!-- <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/tv_yuan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tv_kuaisu_one"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:background="@drawable/chouma3"
                    />
                <TextView
                    android:id="@+id/tv_kuaisu_two"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="50"
                    android:background="@drawable/chouma5"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_kuaisu_three"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="100"
                    android:background="@drawable/chouma6"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_kuaisu_four"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="1000"
                    android:background="@drawable/chouma9"
                    android:textColor="@color/white"
                    />


            </LinearLayout>
        </HorizontalScrollView>-->



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/multiple_money_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_betjoin_zhushu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="1"
            android:textColor="#FF2D60"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_betjoin_pop_zhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/注"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_zhushu"
            app:layout_constraintTop_toTopOf="@+id/tv_betjoin_zhushu" />

        <TextView
            android:id="@+id/tv_betjoin_pop_gong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/共"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_pop_zhu"
            app:layout_constraintTop_toTopOf="@+id/tv_betjoin_pop_zhu" />

        <TextView
            android:id="@+id/tv_betjoin_pop_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#FF2D60"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_pop_gong"
            app:layout_constraintTop_toTopOf="@+id/tv_betjoin_pop_gong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/元"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_pop_total"
            app:layout_constraintTop_toTopOf="@+id/tv_betjoin_pop_gong" />


        <TextView
            android:id="@+id/tv_betjoin_pop_eyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/余额:"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_betjoin_zhushu" />

        <TextView
            android:id="@+id/tv_betjoin_pop_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#FF2D60"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_pop_eyu"
            app:layout_constraintTop_toTopOf="@+id/tv_betjoin_pop_eyu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/元"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_pop_amount"
            app:layout_constraintTop_toTopOf="@+id/tv_betjoin_pop_amount" />


        <ImageView
            android:id="@+id/iv_betjoin_pop_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_bet_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>