<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#dddddd"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/确认投注"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_betjoin_delete"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_bet_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_betjoin_qishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_betjoin_typename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_betjoin_qishu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_betjoin_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_qishu"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_betjoin_pop_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_betjoin_pop_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_betjoin_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="1"
            android:textColor="#FF2D60"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_betjoin_pop_zhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_times"
            app:layout_constraintTop_toTopOf="@+id/tv_betjoin_times"
            android:text="@string/注"
            android:textSize="14sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tv_betjoin_pop_gong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_pop_zhu"
            app:layout_constraintTop_toTopOf="@+id/tv_betjoin_pop_zhu"
            android:text="@string/共"
            android:textSize="14sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tv_betjoin_pop_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_pop_gong"
            app:layout_constraintTop_toTopOf="@+id/tv_betjoin_pop_gong"
            android:text="2"
            android:textSize="14sp"
            android:textColor="#FF2D60"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_pop_total"
            app:layout_constraintTop_toTopOf="@+id/tv_betjoin_pop_gong"
            android:text="@string/元"
            android:textSize="14sp"
            android:textColor="#333333"/>


        <TextView
            android:id="@+id/tv_betjoin_pop_eyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_betjoin_times"
            android:text="@string/余额:"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_betjoin_pop_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#FF2D60"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_pop_eyu"
            app:layout_constraintTop_toTopOf="@+id/tv_betjoin_pop_eyu" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_betjoin_pop_amount"
            app:layout_constraintTop_toTopOf="@+id/tv_betjoin_pop_amount"
            android:textSize="12sp"
            android:text="@string/元"/>



        <ImageView
            android:id="@+id/iv_betjoin_pop_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_bet_confirm"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>