<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.2"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:contentDescription="TODO"
                    android:layout_height="35dp"
                    android:id="@+id/lottery_img"
                    />
                <ImageView
                    android:id="@+id/xian_iv"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/xian"
                    android:visibility="gone"
                    android:layout_gravity="top|right"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:id="@+id/type_name"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2.3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="5dp"
           android:gravity="left">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/qishu"
               android:textSize="12sp"
              android:layout_marginRight="5dp"

               />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/current_linear"

               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="--"
                   android:textColor="@color/red"
                   android:id="@+id/hour"
                   android:textSize="12sp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=":"
                   android:textColor="@color/red"
                   android:textSize="12sp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="--"

                   android:textColor="@color/red"
                   android:id="@+id/minutes"
                   android:textSize="12sp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=":"
                   android:textSize="12sp"
                   android:textColor="@color/red"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="--"
                   android:textSize="12sp"
                   android:textColor="@color/red"
                   android:id="@+id/seconds"
                   />
           </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/开奖中"
            android:textColor="#e4161c"
            android:visibility="gone"
            android:id="@+id/kaijiangIng"
            />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:gravity="left"
           >
           <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingTop="1dp"
               android:paddingBottom="1dp"
               android:paddingLeft="2dp"
               android:paddingRight="2dp"
               android:id="@+id/play_type"
               android:textColor="@color/white"
               />
           <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:gravity="center"
           android:layout_marginLeft="5dp"
           android:id="@+id/open_daxiao"
           android:textColor="@color/white"
               android:paddingTop="1dp"
               android:paddingBottom="1dp"
               android:paddingLeft="2dp"
               android:paddingRight="2dp"
           />
           <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:gravity="center"
               android:layout_marginLeft="5dp"
               android:paddingTop="1dp"
               android:paddingBottom="1dp"
               android:paddingLeft="2dp"
               android:paddingRight="2dp"
               android:id="@+id/qishu2"
               android:textColor="@color/white"
               />
       </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false" android:orientation="horizontal"
            android:layout_weight="2.1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/rule_linear"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bet_item_selector"
                android:id="@+id/changlong_one_selector"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/bet_recycle_item_type_textcolor_selector"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:id="@+id/bet_type_one"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textSize="@dimen/bet_odds_size"
                    android:id="@+id/bet_rebate_one"
                    android:singleLine="true"
                    android:textColor="@color/bet_recycle_item_rebate_textcolor_selector"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/bet_item_selector"
                android:id="@+id/changlong_two_selector"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/bet_recycle_item_type_textcolor_selector"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:id="@+id/bet_type_two"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textSize="@dimen/bet_odds_size"
                    android:singleLine="true"
                    android:id="@+id/bet_rebate_two"
                    android:textColor="@color/bet_recycle_item_rebate_textcolor_selector"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false" android:orientation="horizontal"
            android:layout_weight="2.3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/selector_weizhi"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bet_item_selector"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#DDDDDD"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:id="@+id/weizhi_left_rule"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textSize="@dimen/bet_odds_size"
                    android:singleLine="true"
                    android:textColor="#DDDDDD"
                    android:id="@+id/weizhi_left_rebate"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/bet_item_selector"
                android:id="@+id/changlong_two_selector_weizhi"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#DDDDDD"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:id="@+id/weizhi_right_rule"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textSize="@dimen/bet_odds_size"
                    android:singleLine="true"
                    android:textColor="#DDDDDD"
                    android:id="@+id/weizhi_right_rebate"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    <include layout="@layout/split_horizontal"/>

    </LinearLayout>