<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edit_root_linear"
    >
    <LinearLayout
        android:id="@+id/input_click_linear"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:minWidth="100dp"
        android:orientation="horizontal"
        android:background="@drawable/chat_input_lineara_shape">
<!--        android:layout_marginBottom="12dp"-->
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/input_message"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            />
        <TextView
            android:id="@+id/live_chat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#D9D9D9"
            android:background="@null"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/来聊聊天..."
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:orientation="horizontal">
<!--        android:layout_marginBottom="12dp"-->
        <EditText
            android:id="@+id/live_chat_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/live_chat_edit_shape"
            android:singleLine="true"
            android:textColor="@color/white"
            android:maxLength="30"
            android:imeOptions="actionSend"
            android:textSize="14sp"
            android:paddingLeft="8dp"
            />
        <TextView
            android:id="@+id/send_text_message_tv"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="@string/发送"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/login_button_can_not_click_shape"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>