<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
    android:layout_width="26dp" android:contentDescription="TODO" 
    android:layout_height="26dp"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:id="@+id/chat_room_touxiang_item"
    />
</LinearLayout>