<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/today"
            android:layout_marginRight="10dp"
            android:text="@string/今日"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/rebate_table_popupwindow_selecte"
            android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
            android:textSize="14sp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="@string/昨日"
            android:id="@+id/yestoday"
            android:layout_gravity="center"
            android:background="@drawable/rebate_table_popupwindow_selecte"
            android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
            android:paddingTop="8dp"
            android:button="@null"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="14sp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="@string/七天"
            android:id="@+id/this_week"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:button="@null"
            android:background="@drawable/rebate_table_popupwindow_selecte"
            android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="14sp"
            />

    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/split"/>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/child_bet_pupopwindow_recycle">
    </androidx.recyclerview.widget.RecyclerView>
</RadioGroup>
    <Button
        android:id="@+id/choose_button_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/game_rule_sure_shape"
        android:text="@string/筛选"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>