<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/today"
                android:text="@string/今天"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:textSize="14sp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/昨天"
                android:id="@+id/yestoday"
                android:layout_gravity="center"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingTop="8dp"
                android:button="@null"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/七天"
                android:id="@+id/seven"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:button="@null"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />

    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/split"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginLeft="12dp"
            android:text="@string/排序"
            android:background="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/touzhu"
                android:text="@string/投注"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/盈亏"
                android:id="@+id/yinkui"
                android:layout_gravity="center"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingTop="8dp"
                android:button="@null"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/充值"
                android:id="@+id/chongzhi"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:button="@null"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:text="@string/返佣"
                android:paddingTop="8dp"
                android:id="@+id/fanyong"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />

    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:text="@string/升序"
                android:id="@+id/shengxu"
                android:layout_gravity="center"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingTop="8dp"
                android:button="@null"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:text="@string/降序"
                android:id="@+id/jiangxu"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:button="@null"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />


    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <Button
            android:id="@+id/choose_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_button_shape"
            android:text="@string/筛选"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>