<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/big_linear"
    android:background="@color/white">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/img"
            android:contentDescription="TODO" android:src="@drawable/left_right"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ll132465"
            android:layout_marginLeft="5dp"
            android:id="@+id/nikeName"
            android:singleLine="true"
            android:textSize="@dimen/size_14_tab"
            android:textColor="#38f"
            />
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="VIP-4"
        android:gravity="center"
        android:id="@+id/level"
        android:textSize="@dimen/size_14_tab"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="1231"
        android:gravity="center"
        android:id="@+id/touzhu"
        android:textSize="@dimen/size_14_tab"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="45454512"
        android:id="@+id/winOrLose"
        android:gravity="center"
        android:textSize="@dimen/size_14_tab"
        android:textColor="#070"
        />

</LinearLayout>
    <include layout="@layout/split_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/buttom_linear"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_14_tab"
                android:gravity="center"

                android:text="@string/充值金额:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:id="@+id/cz"
                android:textSize="@dimen/size_14_tab"
                />
        </LinearLayout>
        <include layout="@layout/split_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_14_tab"
                android:gravity="center"
                android:text="@string/提现金额:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:id="@+id/tx"
                android:textSize="@dimen/size_14_tab"
                />
        </LinearLayout>
        <include layout="@layout/split_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_14_tab"
                android:gravity="center"
                android:text="@string/投注金额:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:id="@+id/tz"
                android:textSize="@dimen/size_14_tab"
                />
        </LinearLayout>
        <include layout="@layout/split_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_14_tab"
                android:gravity="center"
                android:text="@string/中奖金额:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:id="@+id/zj"
                android:textSize="@dimen/size_14_tab"
                />
        </LinearLayout>
        <include layout="@layout/split_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_14_tab"
                android:gravity="center"
                android:text="@string/个人佣金:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:id="@+id/gryj"
                android:textSize="@dimen/size_14_tab"
                />
        </LinearLayout>
        <include layout="@layout/split_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_14_tab"
                android:gravity="center"
                android:text="@string/活动返点:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:id="@+id/hdfd"
                android:textSize="@dimen/size_14_tab"
                />
        </LinearLayout>
        <include layout="@layout/split_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_14_tab"
                android:gravity="center"
                android:text="@string/个人盈亏:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:id="@+id/gryk"
                android:textSize="@dimen/size_14_tab"
                />
        </LinearLayout>
        <include layout="@layout/split_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:baselineAligned="false" android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_14_tab"
                    android:padding="8dp"
                    android:id="@+id/team_table"
                    android:background="@drawable/child_journaling_popupwindow_shape"
                    android:text="@string/他的团队报表:"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/lettory_show_linear"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_14_tab"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/lettory_show"
                    android:background="@drawable/child_journaling_popupwindow_shape"
                    android:text="@string/    彩种查看:    "
                    />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/split_big"/>
    </LinearLayout>
</LinearLayout>