<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/click"
            android:layout_gravity="center"
            android:id="@+id/choose_chip_background_iv"
            />
        <ImageView
            android:id="@+id/chip_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chouma1"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            />

        <TextView
            android:id="@+id/chip_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:layout_marginBottom="6dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/now_choose_chip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/当前筹码"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"

            />
    </FrameLayout>


</LinearLayout>