<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/collect_movie_linear_shape"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/collect_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:textSize="14sp"
                android:textColor="@color/default_color"
                android:layout_marginRight="14dp"
                />
            <ImageView
                android:id="@+id/collect_delete_iv"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:padding="5dp"
                android:src="@drawable/collect_delete"
                />
        </LinearLayout>
        \<ImageView
        android:id="@+id/collect_big_iv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ac_icon1"
        />
        <Button
            android:id="@+id/collect_btn"
            android:layout_width="144dp"
            android:layout_height="36dp"
            android:textColor="@color/white"
            android:text="@string/收藏"
            android:background="@drawable/to_bet_selector"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>