<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/commision_plan_item_contentView"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_marginStart="109dp"
        android:background="#C8C8C8"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/invite_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="33445566"
        android:textColor="#333333"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/invite_code_tv"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/invite_code_tv" />

    <TextView
        android:id="@+id/invite_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="33445566"
        android:textColor="#333333"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="2018-12-12"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/invite_code_tv"
        app:layout_constraintStart_toStartOf="@+id/invite_code_tv"
        app:layout_constraintTop_toBottomOf="@+id/invite_code_tv" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#C8C8C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invite_code_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/已邀请数"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/time_tv"
        app:layout_constraintEnd_toEndOf="@+id/invite_num_tv"
        app:layout_constraintStart_toStartOf="@+id/invite_num_tv"
        app:layout_constraintTop_toTopOf="@+id/time_tv" />

    <ImageView
        android:id="@+id/selector_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goux" />

    <TextView
        android:id="@+id/fandian_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.0"
        android:textColor="#FF4660"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/invite_num_tv"
        app:layout_constraintEnd_toStartOf="@+id/selector_iv"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/invite_num_tv" />

    <TextView
        android:id="@+id/show_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/查看更多返点"
        android:background="@drawable/show_more_fandian_shape"
        android:textSize="10sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/selector_iv"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView12" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C8C8C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>