<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/game_rule_wrap_shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/温馨提示"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/alpha_80_black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1221214"
                android:textSize="14sp"
                android:id="@+id/last_qishu"
                android:textColor="@color/alpha_80_black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/期已截止"
                android:textSize="14sp"
                android:textColor="@color/alpha_80_black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/当前期号"
                android:textSize="14sp"
                android:textColor="@color/alpha_80_black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4545421545"
                android:textSize="14sp"
                android:textColor="#E76A5F"
                android:id="@+id/new_qihao"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/投注时请注意期号"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/alpha_80_black"
            />
        <include layout="@layout/split_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:textColor="#E76A5F"
            android:text="@string/确定"
            android:textSize="16sp"
            android:id="@+id/countdown_pop_sure"
            android:background="@drawable/countdown_sure_selector"
            />
    </LinearLayout>
</RelativeLayout>