<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.  ganzhe
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/下注清单"
            android:textColor="@color/textcolor_head3"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/dialog_bet_groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dimgray"
                />
            <TextView
                android:id="@+id/dialog_bet_qishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/action_bar_color"
                android:text="190720010" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dimgray"
                android:text="@string/期" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dimgray"
                android:text="@string/投注金额:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/dimgray"
                android:text="@string/每注" />
            <TextView
                android:id="@+id/dialog_bet_danjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/action_bar_color"
                android:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dimgray"
                android:text="@string/元" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dimgray"
                android:text="@string/投注内容:" />
            <TextView
                android:id="@+id/dialog_bet_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/action_bar_color"
                android:text="2 5 6" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/split"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textcolor_head3"
                android:text="@string/合计总注数"
                />
            <TextView
                android:id="@+id/dialog_bet_totalnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/textcolor_head3"
                android:text="3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textcolor_head3"
                android:text="@string/总金额:"
                />
            <TextView
                android:id="@+id/dialog_bet_totalmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/textcolor_head3"
                android:text="3"
                />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="@color/split" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/dialog_bet_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_et_no_enable"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/取消"
                    android:textColor="@color/dimgray"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/dialog_bet_yes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_bkg_onpress"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/确定"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>


            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/split" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
