<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/期数"
                android:gravity="center"
                android:textSize="14sp"
                android:paddingTop="8dp"
                android:id="@+id/qishu"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:id="@+id/time"
                android:textSize="12sp"
                android:text="2019 02-21"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="3"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/linear1"
                    >
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/num_one"
                        android:text="8"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/num_two"
                        android:text="8"
                        android:layout_marginLeft="5dp"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/num_three"
                        android:text="8"
                        android:layout_marginLeft="5dp"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/num_four"
                        android:layout_marginLeft="5dp"
                        android:text="8"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/num_five"
                        android:layout_marginLeft="5dp"
                        android:text="8"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:id="@+id/num_six"
                    android:text="8"
                    android:layout_marginLeft="5dp"
                    />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/num_seven"
                        android:text="8"
                        android:layout_marginLeft="5dp"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/num_eight"
                        android:text="8"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="center"

                    android:id="@+id/linear2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/red"
                        android:id="@+id/hezhi"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/daxiao"
                        android:text="8"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/danshuang"
                        android:text="8"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/尾大"
                        android:id="@+id/weida"
                        android:textColor="#FF9B00"
                        android:textSize="14sp"
                        android:layout_marginLeft="3dp"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/longhu_one"
                        android:text="@string/龙"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/longhu_two"
                        android:text="@string/龙"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/longhu_three"
                        android:text="@string/龙"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        />
                    <com.uyt.ying.yuan.uuuu.iuymn.mkjnb.myView.MyCornerTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:id="@+id/longhu_four"
                        android:text="@string/龙"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/split_horizontal"/>
</LinearLayout>