<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="375dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forbidden_top_tv_shape"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/forbidden_list_tv"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="@string/禁言列表"
            android:textColor="#FF2F81"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/block_list_tv"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/拉黑列表"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3E3E3E"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#151414"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/禁言昵称"
            />
        <TextView
            android:id="@+id/end_time_tip_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/结束时间"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/操作"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3E3E3E"
        />
    <include layout="@layout/loading_layout"/>
    <include layout="@layout/error_lyaout"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:background="@color/alpha_70_black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forbidden_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>