<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:visibility="gone"
        android:id="@+id/one_hour_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="14sp"
        android:textColor="@drawable/choose_time_text_color"
        android:gravity="center"
        android:text="@string/一小时"
        android:background="@drawable/white_normal_ripple"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/six_hour_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="14sp"
         android:textColor="@drawable/choose_time_text_color"
        android:gravity="center"
        android:text="@string/六小时"
        android:background="@drawable/white_normal_ripple"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/twelve_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="14sp"
        android:textColor="@drawable/choose_time_text_color"
        android:gravity="center"
        android:text="@string/十二小时"
        android:background="@drawable/white_normal_ripple"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"
        />

    <TextView

        android:id="@+id/one_day_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="14sp"
         android:textColor="@drawable/choose_time_text_color"
        android:gravity="center"
        android:text="@string/一天"
        android:background="@drawable/white_normal_ripple"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/one_week_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="14sp"
         android:textColor="@drawable/choose_time_text_color"
        android:gravity="center"
        android:text="@string/一周"
        android:background="@drawable/white_normal_ripple"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/one_month_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="14sp"
        android:textColor="@drawable/choose_time_text_color"
        android:gravity="center"
        android:text="@string/一月"
        android:background="@drawable/white_normal_ripple"
        />
</LinearLayout>