<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#151414"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/recharge_marquee_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="- - - "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/end_time_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="- - - "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/operating_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/解禁"
            android:textColor="#FF3F1A"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#343434"
        />
</LinearLayout>