<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/more_play_rbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:background="@drawable/channel_radiobutton_selector"
                android:textColor="@color/channel_textcolor_selector"
                android:button="@null"
                android:text="@string/最多播放"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <RadioButton
                android:id="@+id/nearest_update_rbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:background="@drawable/channel_radiobutton_selector"
                android:textColor="@color/channel_textcolor_selector"
                android:button="@null"
                android:text="@string/最近更新"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <RadioButton
                android:id="@+id/more_love_rbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:background="@drawable/channel_radiobutton_selector"
                android:textColor="@color/channel_textcolor_selector"
                android:button="@null"
                android:text="@string/最多喜欢"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </RadioGroup>
        <include layout="@layout/error_lyaout"/>-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_channel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabBackground="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="#FF4C51"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#000000"
        app:tabTextAppearance="@style/TabLayoutTextSize"
        app:tabTextColor="#999999"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
</LinearLayout>
