<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
        android:text="@string/我遇到的问题"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_problem_recycle">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="15dp"
        android:text="@string/详细描述"
        android:layout_marginBottom="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="#EFEFEF">
        <EditText
            android:id="@+id/problem_etv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="13dp"
            android:hint="@string/请详尽描述遇到的问题以便我们及时为您解决问题"
            android:background="@null"
            android:textSize="12sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textColorHint="#999999"
            android:textColor="#140000"
            android:gravity="top|left"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="13dp"
            >

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"

                android:src="@drawable/add_image"
                android:id="@+id/add_image"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="0/100"
                android:gravity="right"
                android:layout_gravity="bottom"
                android:layout_marginRight="12dp"
                android:textColor="#9EA3AE"
                android:id="@+id/edit_text_length_tv"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/commit_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/exit_login_button_shape"
        android:textColor="@color/white"
        android:text="@string/提交"
        android:textSize="18sp"
        />
</LinearLayout>