<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uuuu.iuymn.mkjnb.activity.AgentCenter.ChildDealActivity">
    <include layout="@layout/nodata_layout"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#f6f6f6"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/&#45;&#45;暂无相关数据&#45;&#45;"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/size_14_tab"-->
            <!--android:id="@+id/nothing"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <include layout="@layout/loading_layout"/>
    <include layout="@layout/error_lyaout"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refreshLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/child_deal_recycle">
        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>