<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/wrap_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:background="@drawable/game_rule_wrap_shape">
        <TextView
            android:id="@+id/lottety_rule_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/default_color"
            />
        <WebView
            android:id="@+id/game_rule_webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"
                    android:background="@drawable/game_rule_cancel_shape"
                    android:text="@string/取消"
                    android:id="@+id/game_rule_cancel"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/确定"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"
                    android:textColor="@color/white"
                    android:background="@drawable/game_rule_sure_shape"
                    android:id="@+id/game_rule_sure"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>