<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/noColor">
    <!--android:background="@drawable/game_rule_wrap_shape">-->
    <LinearLayout
        android:id="@+id/wrap_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:background="@drawable/game_rule_wrap_shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="江苏快三"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/lottery_name"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="江苏快三规则说明"
                    android:textStyle="bold"
                    android:id="@+id/lottety_rule_show"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="12dp"
                    android:textSize="14sp"
                    android:text="具体游戏规则如下:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:text="一:博彩者可在下列各瓣下注"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="1.和值:"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="三个号码相加的和,即为和值"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="2.和值大小:"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="三个开奖号码总和值11~18 为大;总和值3~10 为小;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="3.和值单双:"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="三个开奖号码总和5、7、9、11、13、15、17为单;4、6、8、10、12、14、16为双;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="4.三军/鱼虾蟹:"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="任何一粒骰子出现选定之平面点数;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="5.围骰："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="三粒骰子平面与选定点数相同;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="6.全骰："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="在一点至六点内，三粒骰子平面点数相同;"
                    />
<!--                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="7.点数："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="由4点至17点，三粒骰子平面点数之总和;"
                    />-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="7.长牌:"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="中奖点数的任两颗点数与“所选点数”相同时，视为中奖；"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="8.短牌:"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="中奖点数的任两颗点数相同时，视为中奖;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="9.豹子:"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="当期开奖号码的三个号码相同，且投注号码与当前开奖号码相符，即为中奖；若开出为豹子，比如111、666，通杀大、小、单、双、对子、总和;"
                    />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"
                    android:background="@drawable/game_rule_cancel_shape"
                    android:text="取消"
                    android:id="@+id/game_rule_cancel"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"
                    android:textColor="@color/white"
                    android:background="@drawable/game_rule_sure_shape"
                    android:id="@+id/game_rule_sure"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>