<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/noColor">
    <!--android:background="@drawable/game_rule_wrap_shape">-->
    <LinearLayout
        android:id="@+id/wrap_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:background="@drawable/game_rule_wrap_shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="江苏快三"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/lottery_name"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="江苏快三规则说明"
                    android:textStyle="bold"
                    android:id="@+id/lottety_rule_show"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="12dp"
                    android:textSize="14sp"
                    android:text="每期广东快乐十分（开奖网）开奖球数共八粒。每粒球除了总和玩法，其它都有单独的投注页面。广东快乐十分每天开42期，每期间隔20分钟。北京时间（GMT+8）每天从凌晨09：00开到晚上23：00。"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:text="两面：指单、双；大、小、尾大、尾小。"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="单、双：号码为双数叫双，如8、16；号码为单数叫单，如19、5。"
                    />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:lineSpacingExtra="5dp"
                android:text="合单双：以号码个位和十位数字之和来判断胜负，如01、12、16为合单；02、11、20为合双。"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="大、小：开出之号码大于或等于11为大，小于或等于10为小。"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="尾大、尾小开出之尾数大于或等于5为尾大，小于或等于4为尾小。"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="每一个号码为一投注组合，假如投注号码为开奖号码并在所投的球位置，视为中奖，其余情形视为不中奖。"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="中发白"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="中：开出之号码为01、02、03、04、05、06、07"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="3dp"
                    android:text="发：开出之号码为08、09、10、11、12、13、14"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="3dp"
                    android:text="白：开出之号码为15、16、17、18、19、20"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="方位"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="东：开出之号码为01、05、09、13、17"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="3dp"
                    android:text="南：开出之号码为02、06、10、14、18"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="3dp"
                    android:text="西：开出之号码为03、07、11、15、19"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="3dp"
                    android:text="北：开出之号码为04、08、12、16、20"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="总和单双："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="所有8个开奖号码的数字总和值是单数为总和单，如数字总和值是31、51；所有8个开奖号码的数字总和值是双数为总和双，如数字总和是42、80；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="总和大小："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="所有8个开奖号码的数字总和值85到132为总大；所有8个开奖号码的数字总和值36到83为总分小；所有8个开奖号码的数字总和值为84打和；如开奖号码为01、20、02、08、17、09、11，数字总和是68，则总分小。假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖，打和不计算结果。"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="总和尾大小："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="所有8个开奖号码的数字总和数值的个位数大于或等于5为总尾大，小于或等于4为总尾小；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="任选二："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="指从01至20中任意选择2个号码对开奖号码中任意2个位置的投注。投注号码与开奖号码中任意2个位置的号码相符，即中奖。"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="任选二组："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="指从01至20中任意选择2个号码对开奖号码中按开奖顺序出现的2个连续位置的投注。投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码相符（顺序不限），即中奖。"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="任选三："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="指从01至20中任意选择3个号码对开奖号码中任意3个位置的投注。投注号码与开奖号码中任意3个位置的号码相符，即中奖。"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="任选四："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="指从01至20中任意选择4个号码，对开奖号码中任意4个位置的投注。投注号码与开奖号码中任意4个位置的号码相符，即中奖。"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="任选五："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="指从01至20中任意选择5个号码，对开奖号码中任意5个位置的投注。投注号码与开奖号码中任意5个位置的号码相符，即中奖。"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="第一球龙/虎："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="“第一球”号码大于“第八球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="第二球龙/虎："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="“第二球”号码大于“第七球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="第三球龙/虎："
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="“第三球”号码大于“第六球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。"
                    />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="5dp"
                android:text="第四球龙/虎："
                android:textColor="@color/red"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="5dp"
                    android:text="“第四球”号码大于“第五球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。"
                    />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:baselineAligned="false" android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"
                    android:background="@drawable/game_rule_cancel_shape"
                    android:text="取消"
                    android:id="@+id/game_rule_cancel"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"
                    android:textColor="@color/white"
                    android:background="@drawable/game_rule_sure_shape"
                    android:id="@+id/game_rule_sure"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>