<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bet_bg"
    android:layout_height="wrap_content">

    <fragment
        android:name="com.uyt.ying.yuan.uuuu.iuymn.mkjnb.Fragment.live_bet_fragment.HappyTenFragment"
        android:id="@+id/play_bet_content_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ssc" />

    <TextView
        android:id="@+id/lottery_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/重庆时时彩"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/lottery_qishu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/191213024期"
        android:textSize="13sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/lottery_name_tv" />

    <ImageView
        android:id="@+id/play_refresh_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="6dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/lottery_name_tv"
        app:layout_constraintStart_toEndOf="@+id/lottery_name_tv"
        app:layout_constraintTop_toTopOf="@+id/lottery_name_tv"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/play_refresh" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/lottery_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lottery_name_tv">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/本期截止:"
            android:textSize="12sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_hour_tv"
            android:textSize="12sp"
            android:textColor="#FFD32D"
            android:text="00"
            />

        <TextView
            android:id="@+id/play_hour_maohao_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=":"
            android:textColor="#FFD32D"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_minute_tv"
            android:textSize="12sp"
            android:textColor="#FFD32D"
            android:text="00"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_minute_maohao_tv"
            android:textSize="12sp"
            android:textColor="#FFD32D"
            android:text=":"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_secand_tv"
            android:textSize="12sp"
            android:textColor="#FFD32D"
            android:text="00"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/上期开奖"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="@color/red"
        android:orientation="horizontal"
        android:layout_marginLeft="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5">

    </LinearLayout>
-->

</androidx.constraintlayout.widget.ConstraintLayout>