<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:orientation="horizontal"
            android:id="@+id/show_more"
            android:clickable="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:background="@drawable/red_circel_shape"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:id="@+id/home_pop_title"
                />
        </LinearLayout>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:paddingBottom="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/red_splite"
            android:visibility="gone"
            />
    </LinearLayout>
    <include layout="@layout/split_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:id="@+id/home_pop_more_linear">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:id="@+id/home_tiele_small"
            android:textColor="@color/red"
            />
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:id="@+id/home_pop_content"
            />
        <ImageView
            android:layout_width="match_parent"
            android:contentDescription="TODO"
            android:layout_height="180dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/home_pop_image"
            />
    </LinearLayout>

</LinearLayout>