<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <WebView
            android:id="@+id/home_aty_webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none"
            />
<!--    </ScrollView>-->
</LinearLayout>