<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hot_paoma_linear_shape">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/hotgame_laba_white"
            />
        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marquee_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="2000"
            app:mvTextSize="12sp"
            app:mvSingleLine="true"
            app:mvGravity="left"
            app:mvTextColor="@color/white"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hot_top_live_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/hot_center_linear"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/hotgame_recommand_icon"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/hot_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/为您推荐"
            android:layout_marginLeft="4dp"
            android:textSize="16sp"
            android:textColor="@color/default_color"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hot_center_live_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/loading_layout"/>
    <include layout="@layout/nodata_layout"/>
    <include layout="@layout/error_lyaout"/>
</LinearLayout>