<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/hot_fragment_banner_linear">
            <com.zhpan.bannerview.BannerViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hot_fragment_banner"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="17dp"
                android:contentDescription="TODO"
                android:src="@drawable/vol" />
            <com.sunfusheng.marqueeview.MarqueeView
                android:id="@+id/marquee_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:mvAnimDuration="1000"
                app:mvDirection="bottom_to_top"
                app:mvInterval="2000"
                app:mvTextSize="12sp"
                app:mvSingleLine="true"
                app:mvGravity="left"
                android:layout_marginLeft="8dp"
                />
            <LinearLayout
                android:id="@+id/notice_more_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/更多"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:padding="5dp"
                    android:src="@drawable/right_hot"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F5F5F5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/lottery_left_tv"
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:background="#FF3366"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/热门游戏"
                android:textSize="16sp"
                android:textColor="@color/default_color"
                android:layout_toRightOf="@+id/lottery_left_tv"
                android:layout_marginLeft="5dp"
                />

            <ImageView

                android:id="@+id/lottery_more_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="5dp"
                android:src="@drawable/right_hot"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/lottery_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/更多"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/lottery_more_iv"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_classfy_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F5F5F5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/movie_left_tv"
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:background="#FF3366"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/test_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/热门直播"
                android:textSize="16sp"
                android:textColor="@color/default_color"
                android:layout_toRightOf="@+id/movie_left_tv"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:id="@+id/movie_more_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/right_hot"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/movie_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/更多"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/movie_more_iv"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <include layout="@layout/loading_layout"/>
        <include layout="@layout/nodata_layout"/>
        <include layout="@layout/error_lyaout"/>

</LinearLayout>