<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/home_top_iv"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    <TextView
        android:id="@+id/home_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/列表分类"
        android:textColor="#767676"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_top_iv"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="@+id/home_top_iv"
        app:layout_constraintTop_toBottomOf="@+id/home_top_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>