<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/child_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="27dp"
        android:background="@drawable/agent_show_shape">
        <TextView
            android:id="@+id/title_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="@string/积分详情"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#DDDDDD"
            />
        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/integral_details_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:xTabSelectedTextColor="#F21818"
            app:xTabIndicatorColor="#F21818"
            app:xTabTextColor="#666666"
            app:xTabIndicatorWidth="40dp"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/integral_details_viewpager"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#DDDDDD"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/i_know_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/我知道了"
            android:textColor="#007AF6"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="@drawable/countdown_sure_selector"
            />
    </LinearLayout>

</LinearLayout>