<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/linear"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/开户类型"
            android:layout_gravity="center"
            android:textSize="16sp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/type_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:text="@string/代理类型" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/type_user"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:text="@string/玩家类型" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/占位"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:textSize="16sp"
            />
    </LinearLayout>

  <include layout="@layout/nodata_layout"/>
    <include layout="@layout/loading_layout"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refreshLayout">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invite_code_recycle"
        >
    </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
