<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.  ganzhe
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:background="@color/transparent"

    >

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/item_kjrecycler_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        />
    <!--<ImageView
        android:id="@+id/item_kjrecycler_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"/>-->




</LinearLayout>
