<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/white">

        <TextView
            android:id="@+id/tv_item_betjoinold_groud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/总和"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_item_betjoinold_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/双"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ed_item_betjoinold_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_et_or_tv"
            android:ellipsize="end"
            android:gravity="center"
            android:inputType="number"
            android:maxEms="7"
            android:maxLength="7"
            android:maxLines="1" />
        <TextView
            android:id="@+id/multiple_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="x1"
            android:gravity="center"
            />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_item_betjoinold_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/双"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_item_betjoin_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_trash"
            />
    </LinearLayout>






</LinearLayout>