<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:id="@+id/ll_item_giftnum_parent"
    android:background="@drawable/bkg_item_giftnum_selector"
    >

    <TextView
        android:id="@+id/tv_item_giftnum"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_item_giftdes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#999999"
        android:textSize="12sp" />


</LinearLayout>