<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.  ganzhe
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/item_k3_child_itemLayout"
    >

    <TextView
        android:id="@+id/item_k3_child_recyclerview_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/action_bar_color"
        android:textSize="20sp"
        />

</LinearLayout>
