<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.  ganzhe
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_touzhu_gf"
    android:orientation="vertical"

    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/ll_touzhu_beishu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape_bkg_retc"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:id="@+id/tv_touzhu_gf_jian"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="-"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/split"
                />
            <EditText
                android:id="@+id/tv_touzhu_gf_times"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:maxEms="7"
                android:maxLines="1"
                android:ellipsize="end"
                android:inputType="number"
                android:textSize="12dp"
                android:text="1"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/split"
                />
            <TextView
                android:id="@+id/tv_touzhu_gf_jia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/ll_touzhu_beishu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/倍"
                android:gravity="center"
                android:textColor="@color/textcolor_head3"
                android:textSize="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/最高可中"
                android:textColor="@color/textgray"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/tv_touzhu_zjmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/action_bar_color"
                android:textSize="12dp"
                android:text="19.38"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/textgray"
                android:textSize="12dp"
                android:text="@string/元"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_touzhu_yuan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="@string/元"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/shape_yuan_press"
                />
            <TextView
                android:id="@+id/tv_touzhu_jiao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="@string/角"
                android:gravity="center"
                android:textColor="@color/textgray"
                android:background="@drawable/shape_jiao_unpress"
                />

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_touzhu_jixuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:text="@string/机选"
                android:background="#FF222222"
                />

        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"-->
            <!--/>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="@string/已选中"
                />
            <TextView
                android:id="@+id/tv_touzhu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/yellow"
                android:textSize="12dp"
                android:text="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="@string/注"
                />

            <TextView
                android:id="@+id/tv_touzhu_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="0.00"
                android:textColor="@color/yellow"
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="@string/元"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/action_bar_color"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/touzhu_gf_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/确认投注"
                android:textColor="@color/white"
                android:textSize="16dp"
                />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>
