<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.  ganzhe
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_touzhu_xy"
    >
    <RelativeLayout
        android:id="@+id/k3_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:padding="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/k3_tab_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/已选中"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/k3_tab_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/gold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/注"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/k3_tab_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="3dp"
                android:textSize="13dp"
                android:maxEms="7"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@drawable/bet_edittext_shape"
                android:inputType="number"
                android:hint="@string/请输入金额"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/k3_tab_confirm"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_button_k3confirm"
                android:text="@string/下注"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/k3_tab_reset"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_et_or_tv"
                android:text="@string/机选"
                android:textColor="@color/gray" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
