<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <TextView
        android:id="@+id/payer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="11dp"
        app:layout_goneMarginTop="16dp"
        android:text="@string/付款人"
        android:textSize="13sp"
        android:textColor="@color/default_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_margin_tv"
        />

    <EditText
        android:id="@+id/payer_etv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:hint="@string/请输入付款人"
        android:textColorHint="#999999"
        android:imeOptions="actionDone"
        android:textSize="12sp"
        android:singleLine="true"
        android:layout_marginLeft="12dp"
        android:textColor="@color/default_color"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/payer_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payer_tv"
        app:layout_constraintStart_toEndOf="@+id/payer_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recharge_tip_linear">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/充值金额"
            android:textColor="@color/default_color"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="¥"
            android:textColor="@color/default_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/wx_amount_etv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="@string/请输入充值金额"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="#999999"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView36"
            app:layout_constraintTop_toTopOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:background="#F3F7FA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wx_amount_etv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/amount_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="textView36,wx_amount_etv,textView40"
            app:layout_goneMarginTop="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_amount_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/recycler_margin_tv"
        android:layout_width="0dp"
        android:layout_height="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_amount_recycler" />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/payer_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="payer_tv,payer_etv"
        />




    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_margin_tv" />


    <LinearLayout
        android:id="@+id/recharge_tip_linear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/recharge_tip_linear_shape"
        android:gravity="center|left"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/czjl_icon" />

        <TextView
            android:id="@+id/reward_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/充值奖励最高送88888元"
            android:textColor="#FB2279"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>