<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/meet_problem_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/feed_back_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/meet_problem_item_selector"
            android:text="@string/我有意见"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

</LinearLayout>