<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:paddingTop="5dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/message_background_linear"
            android:background="@drawable/ac_icon1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/message_num"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:text="@string/笑忘歌"
                android:id="@+id/message_title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:singleLine="true"
                android:id="@+id/message_content"
                android:text="@string/笑忘歌"
                />
        </LinearLayout>
        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/red_circel_shape"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginRight="8dp"
            android:id="@+id/red_cicle"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="TODO" android:src="@drawable/right_hot"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <include layout="@layout/split_horizontal"/>
    <include layout="@layout/split_big"/>
    <include layout="@layout/split_horizontal"/>
</LinearLayout>