<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#f9f9f9"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/exit_login_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_shape"
        android:text="@string/退出登录"
        />

    <TextView
        android:id="@+id/version_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.0"
        android:textColor="@color/textgray"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>