<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        app:cardBackgroundColor="#F6F6F7"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mount_iv"
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            tools:src="@drawable/ac_icon1" />

            <ImageView
                android:id="@+id/play_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mount_play"
                android:layout_gravity="center"
                />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/mount_get_btn"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mount_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/赌神"
                android:textColor="@color/default_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x7天"
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/mount_remark_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/赌神专属勋章"
            android:textColor="#999999"
            android:lineSpacingExtra="5dp"
            android:textSize="12sp" />

    </LinearLayout>


    <Button
        android:id="@+id/mount_get_btn"
        android:layout_width="66dp"
        android:layout_height="25dp"
        android:layout_marginEnd="6dp"
        android:text="@string/获取装备"
        android:textColor="#FF4081"
        android:textSize="14sp"
        android:background="@drawable/get_equipment_btn_shape"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mount_get_btn"
        app:layout_constraintStart_toStartOf="@+id/cardView" />

    <LinearLayout
        android:id="@+id/end_date_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/linearLayout13"
       >

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/有效期:"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/end_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="#FF4081"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>