<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/red_bg_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/hongbao_kai"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/red_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥- - -"
        android:textColor="#F43232"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:lottie_fileName="red_test.json"
        app:lottie_imageAssetsFolder="images/"
        app:lottie_loop="false"
        app:lottie_autoPlay="false" />
</FrameLayout>