<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_cpmovie_transup"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/中奖排行榜"
        android:gravity="center"
        android:textColor="@color/red"
        />
    <View style="@style/line" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_paihangpop"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>



</LinearLayout>