<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="500dp"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_activityrank_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/活动榜单列表"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_activityrank_msg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/可查看活动详情领取更多相关"
        android:textSize="12sp"/>
    <include layout="@layout/loading_layout"/>
    <include layout="@layout/nodata_layout"/>
    <include layout="@layout/error_lyaout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_activityrank"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
</LinearLayout>