<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.  ganzhe
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:text="@string/赛车"
            android:clickable="true"
            android:id="@+id/planlist_popmore_race"
            android:background="@drawable/recycle_item_selector"
            android:focusable="true" android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/时时彩"
            android:textSize="16sp"
            android:clickable="true"
            android:id="@+id/planlist_popmore_ssc"
            android:background="@drawable/recycle_item_selector"
            android:focusable="true" android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/快三"
            android:clickable="true"
            android:textSize="16sp"
            android:id="@+id/planlist_popmore_k3"
            android:background="@drawable/recycle_item_selector"
            android:focusable="true" android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"/>


        </LinearLayout>




</LinearLayout>
