<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent" android:baselineAligned="false" 
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll1_race_head3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/race_head3_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textcolor_head3"
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/race_head3_tv2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:text="00:00:00"
                android:textSize="18dp"
                android:visibility="gone"
                />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/loading"
                android:layout_gravity="center"
                android:id="@+id/race_time_loading_img"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2_race_head3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/race_head3_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor_head3"
                    android:textSize="12dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:contentDescription="TODO" android:src="@mipmap/icon_arrow_down"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:id="@+id/race_head3_iv1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/race_num_circle_1"
                    />
                <ImageView
                    android:id="@+id/race_head3_iv2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:contentDescription="TODO" android:src="@drawable/race_num_circle_2"
                    />
                <ImageView
                    android:id="@+id/race_head3_iv3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:contentDescription="TODO" android:src="@drawable/race_num_circle_3"
                    />
                <ImageView
                    android:id="@+id/race_head3_iv4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:contentDescription="TODO" android:src="@drawable/race_num_circle_4"
                    />
                <ImageView
                    android:id="@+id/race_head3_iv5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:contentDescription="TODO" android:src="@drawable/race_num_circle_5"
                    />
                <ImageView
                    android:id="@+id/race_head3_iv6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:contentDescription="TODO" android:src="@drawable/race_num_circle_6"
                    />
                <ImageView
                    android:id="@+id/race_head3_iv7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:contentDescription="TODO" android:src="@drawable/race_num_circle_7"
                    />
                <ImageView
                    android:id="@+id/race_head3_iv8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:contentDescription="TODO" android:src="@drawable/race_num_circle_8"
                    />
                <ImageView
                    android:id="@+id/race_head3_iv9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:contentDescription="TODO" android:src="@drawable/race_num_circle_9"
                    />
                <ImageView
                    android:id="@+id/race_head3_iv10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:contentDescription="TODO" android:src="@drawable/race_num_circle_10"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split"
        />



</LinearLayout>
