<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">
        <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="@string/快三"
                android:id="@+id/k3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:textSize="14sp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="@string/时时彩"
                android:id="@+id/ssc"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingTop="8dp"
                android:button="@null"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="@string/赛车"
                android:id="@+id/race"
                android:paddingTop="8dp"
                android:button="@null"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                />
        <!--</RadioGroup>-->



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="@string/六合彩"
                android:button="@null"
                android:id="@+id/six"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:textSize="14sp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="@string/pc蛋蛋"
                android:id="@+id/dandan"
                android:button="@null"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="@string/快乐8"
                android:id="@+id/happy8"
                android:paddingTop="8dp"
                android:button="@null"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                />
        <!--</RadioGroup>-->


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="@string/幸运农场"
                android:id="@+id/farm"
                android:button="@null"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:textSize="14sp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="@string/快乐10分"
                android:id="@+id/happy10"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingTop="8dp"
                android:button="@null"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="@string/十一选5"
                android:id="@+id/xuanwu"
                android:paddingTop="8dp"
                android:button="@null"
                android:background="@drawable/rebate_table_popupwindow_selecte"
                android:textColor="@color/bet_choose_pklay_type_textcolor_selector"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                />
        <!--</RadioGroup>-->

    </LinearLayout>
</LinearLayout>