<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/linear"
        android:layout_marginBottom="15dp"
        >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/返点"
        android:id="@+id/rebateText"
        android:gravity="center"
        android:textSize="14sp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/返点"
            android:id="@+id/odds"
            android:gravity="center"
            android:textSize="14sp"
            />
    </LinearLayout>

    <include layout="@layout/split_horizontal"/>
</LinearLayout>