<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/djs_dbg" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/距离红包雨开始还有"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/textView49">

        <ImageView
            android:id="@+id/hour1_iv"
            android:layout_width="26dp"
            android:layout_height="41dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hbydjs_bg" />

        <TextView
            android:id="@+id/hour1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/hour1_iv"
            app:layout_constraintEnd_toEndOf="@+id/hour1_iv"
            app:layout_constraintStart_toStartOf="@+id/hour1_iv"
            app:layout_constraintTop_toTopOf="@+id/hour1_iv" />

        <ImageView
            android:id="@+id/hour2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/hour1_iv"
            app:layout_constraintStart_toEndOf="@+id/hour1_iv"
            app:layout_constraintTop_toTopOf="@+id/hour1_iv"
            app:srcCompat="@drawable/hbydjs_bg" />

        <TextView
            android:id="@+id/hour2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/hour2_iv"
            app:layout_constraintEnd_toEndOf="@+id/hour2_iv"
            app:layout_constraintStart_toStartOf="@+id/hour2_iv"
            app:layout_constraintTop_toTopOf="@+id/hour2_iv" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hour2_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/minute1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView48"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hbydjs_bg" />

        <TextView
            android:id="@+id/minute1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/minute1_iv"
            app:layout_constraintEnd_toEndOf="@+id/minute1_iv"
            app:layout_constraintStart_toStartOf="@+id/minute1_iv"
            app:layout_constraintTop_toTopOf="@+id/minute1_iv" />

        <ImageView
            android:id="@+id/minute2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minute1_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hbydjs_bg" />

        <TextView
            android:id="@+id/minute2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/minute2_iv"
            app:layout_constraintEnd_toEndOf="@+id/minute2_iv"
            app:layout_constraintStart_toStartOf="@+id/minute2_iv"
            app:layout_constraintTop_toTopOf="@+id/minute2_iv" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minute2_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/second1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hbydjs_bg" />

        <TextView
            android:id="@+id/second1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/second1_iv"
            app:layout_constraintEnd_toEndOf="@+id/second1_iv"
            app:layout_constraintStart_toStartOf="@+id/second1_iv"
            app:layout_constraintTop_toTopOf="@+id/second1_iv" />

        <ImageView
            android:id="@+id/second2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/second1_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hbydjs_bg" />

        <TextView
            android:id="@+id/second2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/second2_iv"
            app:layout_constraintEnd_toEndOf="@+id/second2_iv"
            app:layout_constraintStart_toStartOf="@+id/second2_iv"
            app:layout_constraintTop_toTopOf="@+id/second2_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/i_know_iv"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout9"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
        app:srcCompat="@drawable/red_sure_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>