<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/reward_top_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/打赏主播"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#979797"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reward_anchor_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alpha_90_black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/alpha_90_black"
        />
</LinearLayout>