<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_solid_corners_shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/white_color_item_selector_top_left_right_corners"
            android:text="@string/广告欺骗"
            android:gravity="center"
            android:id="@+id/ad_deceive_tv"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/white_color_item_selector_corners"
            android:text="@string/态度消极"
            android:gravity="center"
            android:id="@+id/negative_tv"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#F54747"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/white_color_item_selector_corners"
            android:text="@string/言语谩骂"
            android:gravity="center"
            android:id="@+id/abuse_tv"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/white_color_item_selector_bottom_left_right_corners"
            android:text="@string/其他内容"
            android:gravity="center"
            android:id="@+id/other_content_tv"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/bottom_switch_cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#007AFF"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:background="@drawable/white_color_item_selector_corners"
        android:text="@string/取消"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
   
        />
</LinearLayout>