<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#F54747"
            android:background="@drawable/white_color_item_selector_corners"
            android:text="@string/举报"
            android:gravity="center"
            android:id="@+id/report_tv"
            />

    <TextView
        android:id="@+id/block_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#F54747"
        android:background="@drawable/white_color_item_selector_corners"
        android:text="@string/封号"
        android:gravity="center"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@drawable/white_color_item_selector_corners"
        android:text="@string/取消"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:textColor="#007AFF"
        android:id="@+id/report_cancel_tv"
        />
</LinearLayout>