<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/万位"
        android:layout_gravity="center"
        android:layout_marginRight="12dp"
        android:textColor="@color/alpha_80_black"
        android:id="@+id/ssc_bet_item_one_name" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ssc_item_one_recycle"
            ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>