<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:padding="8dp"
    android:gravity="center"
    android:text="@string/大"
    android:id="@+id/ssc_bet_textview"
    android:background="@drawable/official_bet_item_selector"
    android:textColor="@color/bet_recycle_item_type_textcolor_selector"/>

</LinearLayout>