<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/game_rule_wrap_shape">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/下注清单"
                android:textSize="14sp"
                android:gravity="center"
                />
            <include layout="@layout/split_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:id="@+id/one_type_linear"
                >
              <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/sure_bet_pop_recycly">
              </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false" android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="35dp"
                        android:paddingLeft="35dp"
                        android:background="@drawable/game_rule_cancel_shape"
                        android:text="@string/取消"
                        android:id="@+id/sure_bet_cancel"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/确定"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="35dp"
                        android:paddingLeft="35dp"
                        android:textColor="@color/white"
                        android:background="@drawable/game_rule_sure_shape"
                        android:id="@+id/sure_bet_sure"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>