<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="12dp"
    >
    <ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/home_top_search"
    android:contentDescription="TODO" android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:id="@+id/search_edit"
    android:layout_marginLeft="8dp"
    android:hint="@string/请输入下级代理账号"
    android:inputType="" android:textSize="@dimen/size_15_lottery"
    android:background="@null"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/搜索"
        android:id="@+id/search_text"
    android:textSize="16sp"
    android:textColor="#4a95e4"
    />
    </LinearLayout>
    <include layout="@layout/split_big"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="12dp">
    <View
    android:layout_width="8dp"
    android:layout_height="28dp"
    android:layout_gravity="center"
    android:background="#e2383c"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:text="@string/我的团队报表"
    android:layout_marginLeft="12dp"
    android:textSize="16sp"
    android:id="@+id/who_journaling"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/下级人数共人"
    android:textSize="@dimen/size_14_tab"
    android:id="@+id/child_num"
    android:textColor="@color/red"
    />
    </LinearLayout>
    <include layout="@layout/split_big"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:id="@+id/pupopwindowParent"
    android:layout_marginBottom="12dp"
    android:baselineAligned="false" android:orientation="horizontal">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="1">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/投注金额元"
    android:gravity="center"
    android:layout_marginBottom="12dp"
    android:textSize="16sp"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/size_14_tab"
    android:gravity="center"
    android:id="@+id/touzhujine"
    android:text=""
    />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/mine_yongjin_shape"
    android:layout_weight="1">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/中奖金额元"
    android:gravity="center"
    android:layout_marginBottom="12dp"
    android:textSize="16sp"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/size_14_tab"
    android:gravity="center"
    android:textColor="#e20606"
    android:text=""
    android:id="@+id/win_num"
    />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/mine_yongjin_shape"
    android:layout_weight="1">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/个人佣金元"
    android:gravity="center"
    android:layout_marginBottom="12dp"
    android:textSize="16sp"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/size_14_tab"
    android:gravity="center"
    android:textColor="#e20606"
    android:text=""
    android:id="@+id/mine_charges"
    />
    </LinearLayout>

    </LinearLayout>
    <include layout="@layout/split_big"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false" android:orientation="horizontal"
    android:layout_marginTop="12dp">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_weight="1">
    <LinearLayout
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:background="@drawable/agent_journaling_ring_shape"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/活动返点元"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="14sp" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:gravity="center"
    android:textColor="@color/white"
    android:id="@+id/activity_retabe"
    android:textSize="14sp" />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1">
    <LinearLayout
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:background="@drawable/agent_journaling_ring_shape2"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/团队盈亏元"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="14sp" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:gravity="center"
    android:id="@+id/team_winorlose"
    android:textColor="@color/white"
    android:textSize="14sp" />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_weight="1">
    <LinearLayout
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:background="@drawable/agent_journaling_ring_shape3"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/团队返佣元"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="14sp" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:gravity="center"
    android:id="@+id/team_charges"
    android:textColor="@color/white"
    android:textSize="14sp" />

    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="8dp">
    <ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:contentDescription="TODO" android:src="@drawable/tip"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginLeft="3dp"
    android:text="@string/团队盈亏计算公式中奖"
    android:textSize="13sp"
    />
    </LinearLayout>
    <include layout="@layout/split_big"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:baselineAligned="false" android:orientation="horizontal">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="1">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/充值金额元"
    android:gravity="center"
    android:layout_marginBottom="12dp"
    android:textSize="16sp"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/size_14_tab"
    android:gravity="center"
    android:textColor="#e20606"
     android:id="@+id/invase_money"
    android:text=""
    />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/mine_yongjin_shape"
    android:layout_weight="1">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/提现金额元"
    android:gravity="center"
    android:layout_marginBottom="12dp"
    android:textSize="16sp"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/size_14_tab"
    android:gravity="center"
    android:text=""
    android:id="@+id/withdraw_money"
    android:textColor="#e20606"
    />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/mine_yongjin_shape"
    android:layout_weight="1">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/团队余额元"
    android:gravity="center"
    android:layout_marginBottom="12dp"
    android:textSize="16sp"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/size_14_tab"
    android:gravity="center"
    android:text=""
     android:id="@+id/team_money"
    android:textColor="#e20606"
    />
    </LinearLayout>

    </LinearLayout>
    <include layout="@layout/split_big"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:baselineAligned="false" android:orientation="horizontal">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="1">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/首充人数人"
    android:gravity="center"
    android:layout_marginBottom="12dp"
    android:textSize="16sp"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/size_14_tab"
    android:gravity="center"
     android:id="@+id/first_chongzhi"
    android:text=""
    />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/mine_yongjin_shape"
    android:layout_weight="1">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/注册人数人"
    android:gravity="center"
    android:layout_marginBottom="12dp"
    android:textSize="16sp"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/size_14_tab"
    android:gravity="center"
    android:text=""
    android:id="@+id/regiest_num"
    />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/mine_yongjin_shape"
    android:layout_weight="1">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/投注人数人"
    android:gravity="center"
    android:layout_marginBottom="12dp"
    android:textSize="16sp"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/size_14_tab"
    android:gravity="center"
    android:text=""
    android:id="@+id/paly_num"
    />
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:background="#f5f2f2"
    android:paddingBottom="40dp">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/以上是代理的团队数据即他的所有下级的数据汇总"
    android:textSize="@dimen/size_14_tab"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/version"
    android:layout_marginTop="12dp"
    android:text="@string/名词解释"
    android:textSize="@dimen/size_14_tab"
    android:textColor="#4e89d6"
    />
    </LinearLayout>
</LinearLayout>