<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar_wrap_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/main_color"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/toolbar_back_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/toolbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/标题"
            android:textColor="#333333"
            android:textSize="17sp" />
    <ImageView
        android:id="@+id/toolbar_right_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/toolbar_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/注册"
        android:visibility="gone"
        android:textColor="#048CF7"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/start_float_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/toolbar_back_iv"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/default_color"
        android:visibility="invisible"
        android:text="@string/返回保持" />

</RelativeLayout>