<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/float_linear">

    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/zhongjiang"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:text="@string/修改头像"
        android:textSize="16sp"
        android:textColor="@color/black" />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:id="@+id/user_image_return"
        android:contentDescription="TODO" android:src="@drawable/user_x_14"
        android:layout_marginRight="12dp"
        />
</LinearLayout>

    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/zhongjiang"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/预览"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="180dp" android:contentDescription="TODO" 
            android:layout_height="180dp"
            android:layout_marginTop="12dp"
            android:id="@+id/big_image"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:clipChildren="false"
        android:orientation="horizontal"
        >
        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/user_info_left"-->
            <!--android:visibility="invisible"-->
        <!--/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/user_info_recycle">
        </androidx.recyclerview.widget.RecyclerView>
        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/user_info_right"-->
            <!--android:visibility="invisible"-->
            <!--/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_info_cancelbutton"
            android:background="#d6d6d6"
            android:text="@string/取消"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_info_sure_button"
            android:layout_marginLeft="20dp"
            android:background="#eb2020"
            android:padding="5dp"
            android:text="@string/确定"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>