<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d7e8fb"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:layout_width="65dp"
                    android:contentDescription="TODO"
                    android:layout_height="65dp"
                    android:id="@+id/level_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/level_name"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:textSize="16sp"
                            />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center"
                            android:contentDescription="TODO"
                            android:src="@drawable/level_image"/>
                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:id="@+id/level_vip"
                            android:layout_marginLeft="3dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/level_touxian"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="bottom"
                            android:id="@+id/level_chengzhangzhi"
                            android:gravity="bottom"
                            android:textSize="16sp"
                            android:textColor="#2f91fe"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/level_gap"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/level_vip2"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    />
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="12dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/level_shape"-->
                    <!--/>-->
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="12dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/person_center_level_progress_bg"
                    android:max="100"
                    android:progress="0"
                    android:id="@+id/level_progress"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/level_vip3"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/zhongjiang"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="TODO" android:src="@drawable/safe_center_question"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="@string/等级机制"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"/>
    <include layout="@layout/loading_layout"/>
    <include layout="@layout/error_lyaout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/level_recycle">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>



</LinearLayout>