<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
<ImageView
    android:id="@+id/user_image_itemImg"
    android:layout_gravity="center"
    android:layout_width="50dp" android:contentDescription="TODO" 
    android:layout_height="50dp"
    />
</LinearLayout>