<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/radio_10_white_shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="@string/升级提示"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/default_color"
            android:layout_marginBottom="17dp"
            />
        <TextView
            android:id="@+id/version_code_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/检测到可升级版本V1.0.1"
            android:gravity="center"
            android:textColor="@color/default_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/本次更新内容"
            android:gravity="center"
            android:textColor="@color/default_color"
            />
        <TextView
            android:id="@+id/update_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/修复已知bug"
            android:textColor="@color/default_color"
            android:lineSpacingExtra="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:id="@+id/download_progress_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="4dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/update_progress_bg"
                android:max="100"
                android:progress="0"
                android:id="@+id/download_progress"
                />
            <TextView
                android:id="@+id/download_leagth_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:text="--/--"
                android:textColor="@color/default_color"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/split"
            />
        <LinearLayout
            android:id="@+id/upload_buttom_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/取消"
                android:textColor="@color/default_color"
                android:gravity="center"
                android:id="@+id/update_cancel_tv"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/pop_cancel_selector"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/split"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/default_color"
                android:text="@string/立即更新"
                android:gravity="center"
                android:id="@+id/update_sure_tv"
                android:background="@drawable/pop_sure_selector"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/must_upload_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/立即更新"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/red_6he"
            android:background="@drawable/white_color_item_selector_bottom_left_right_corners"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split"
            />
        <!--        <TextView
                    android:id="@+id/stop_download_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/暂停"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/default_color"
                    android:background="@drawable/white_color_item_selector_bottom_left_right_corners"
                    />-->
    </LinearLayout>
</RelativeLayout>