<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/collectionsName_linear"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/收款人"
            android:textSize="@dimen/size_14_tab"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:id="@+id/wx_get_person_name"
            android:text="1"
            android:textColor="#dd514c"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/复制"
            android:id="@+id/wx_copy_name"
            android:textSize="@dimen/size_14_tab"
            />
    </LinearLayout>
    <include layout="@layout/split_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/collectionsAccount_linear"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/收款账号"
            android:textSize="@dimen/size_14_tab"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:id="@+id/wx_get_account"
            android:text="1"
            android:textColor="#dd514c"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/复制"
            android:id="@+id/wx_copy_account"
            android:textSize="@dimen/size_14_tab"
            />
    </LinearLayout>
    <include layout="@layout/split_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wx_saoma_linear"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/扫码支付"
            android:textSize="@dimen/size_14_tab"
            />
        <ImageView
            android:layout_width="120dp" android:contentDescription="TODO" 
            android:layout_height="120dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/wx_pay_image"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/bank_name_linear"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/开户支行"
            android:textSize="@dimen/size_14_tab"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:id="@+id/bank_name_text"
            android:text=""
            android:textColor="#dd514c"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/复制"
            android:id="@+id/copy_bank_name"
            android:textSize="@dimen/size_14_tab"
            />
    </LinearLayout>
    <include layout="@layout/split_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:id="@+id/pay_num_linear"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/充值金额"
            android:textSize="@dimen/size_14_tab"
            />
        <EditText
            android:id="@+id/wx_price_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="@string/请输入金额50到10000"
            android:inputType="number"
            android:textColorHint="#666"
            android:textSize="@dimen/size_14_tab" />
    </LinearLayout>
    <include layout="@layout/split_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/wx_nickName_linear"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/收款人"
            android:id="@+id/pay_name_text"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/size_14_tab"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/wx_nickName_edit"
            android:layout_marginLeft="50dp"
            android:hint="@string/请输入付款人"
            android:background="@null"
            android:textSize="@dimen/size_14_tab"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="" android:textColorHint="#666"
            />
    </LinearLayout>
    <include layout="@layout/split_horizontal"/>
    <Button
        android:id="@+id/wx_sure_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/game_rule_sure_shape"
        android:text="@string/确定"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <WebView
        android:id="@+id/tip_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_marginLeft="12dp"
        android:layout_margin="20dp"
        />

</LinearLayout>